This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            946 strings with 12737 characters,
and the built_in function-call counts, 19144 in all, are:
= -- 1461
> -- 512
< -- 92
+ -- 261
- -- 107
* -- 906
:= -- 2987
add.period$ -- 71
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 198
cite$ -- 30
duplicate$ -- 1514
empty$ -- 1693
format.name$ -- 127
if$ -- 4342
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 326
newline$ -- 113
num.names$ -- 30
pop$ -- 787
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1423
stack$ -- 0
substring$ -- 495
swap$ -- 1116
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 70
width$ -- 32
write$ -- 297
