\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}MOOCs}{4}
\contentsline {subsection}{\numberline {2.1.1}Overview}{4}
\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{4}
\contentsline {subsection}{\numberline {2.1.3}Coursera}{5}
\contentsline {subsection}{\numberline {2.1.4}edX}{6}
\contentsline {subsection}{\numberline {2.1.5}Open edX}{7}
\contentsline {section}{\numberline {2.2}Video Indexing Technology}{8}
\contentsline {subsection}{\numberline {2.2.1}Overview}{8}
\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{8}
\contentsline {subsection}{\numberline {2.3.1}Overview}{8}
\contentsline {chapter}{\numberline {3}System Architecture}{9}
\contentsline {section}{\numberline {3.1}Layer Structure Overview}{9}
\contentsline {section}{\numberline {3.2}Website MVC Design Pattern}{11}
\contentsline {section}{\numberline {3.3}Activity Modules}{11}
\contentsline {section}{\numberline {3.4}System Architecture}{12}
\contentsline {section}{\numberline {3.5}Course Data Flow}{14}
\contentsline {chapter}{\numberline {4}System Implementation}{17}
\contentsline {section}{\numberline {4.1}Data Service Server Environment}{17}
\contentsline {subsection}{\numberline {4.1.1}Node.js}{17}
\contentsline {subsection}{\numberline {4.1.2}Asynchronous Process Control}{18}
\contentsline {subsection}{\numberline {4.1.3}MongoDB}{19}
\contentsline {subsection}{\numberline {4.1.4}Google Cloud Platform}{20}
\contentsline {subsection}{\numberline {4.1.5}Iron Worker}{20}
\contentsline {subsection}{\numberline {4.1.6}Jieba}{20}
\contentsline {section}{\numberline {4.2}Server Setup}{20}
\contentsline {section}{\numberline {4.3}Data Service API}{21}
\contentsline {subsection}{\numberline {4.3.1}API's Collects User Activity Records}{21}
\contentsline {section}{\numberline {4.4}Analysis System}{23}
\contentsline {subsection}{\numberline {4.4.1}Counting the Video Seek Events}{23}
\contentsline {subsection}{\numberline {4.4.2}Subtitle Segmentation}{24}
\contentsline {subsection}{\numberline {4.4.3}Weighting the Keyword}{26}
\contentsline {section}{\numberline {4.5}User Interface}{27}
\contentsline {subsection}{\numberline {4.5.1}Environment}{27}
\contentsline {subsubsection}{\numberline {4.5.1.1}ShareCourse}{27}
\contentsline {subsubsection}{\numberline {4.5.1.2}D3-cloud.js}{27}
\contentsline {subsubsection}{\numberline {4.5.1.3}Boostrap}{27}
\contentsline {subsubsection}{\numberline {4.5.1.4}jQuery}{27}
\contentsline {subsection}{\numberline {4.5.2}Video Mark Page}{28}
\contentsline {chapter}{\numberline {5}Experiment}{33}
\contentsline {section}{\numberline {5.1}Overview}{33}
\contentsline {section}{\numberline {5.2}Introduction to Computer Networks (2016-spring)}{33}
\contentsline {section}{\numberline {5.3}Network Security (2016-spring)}{33}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}
\contentsline {chapter}{Bibliography}{35}
