\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Algorithms}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Brief Review of Reinforcement Learning and Least-Square Policy Iteration}{4}
\contentsline {section}{\numberline {2.1}Markov Decision Process}{4}
\contentsline {section}{\numberline {2.2}Least-Square Policy Iteration}{5}
\contentsline {chapter}{\numberline {3}System Model and Problem Formulation}{11}
\contentsline {section}{\numberline {3.1}Cost of Energy Purchase}{12}
\contentsline {section}{\numberline {3.2}Cost of Battery Usage}{13}
\contentsline {chapter}{\numberline {4}Learning-Based Energy Management Policy with DoD Considerations}{16}
\contentsline {section}{\numberline {4.1}State Transition}{17}
\contentsline {section}{\numberline {4.2}Basis}{19}
\contentsline {section}{\numberline {4.3}Real-Life Data Prediction}{21}
\contentsline {chapter}{\numberline {5}Simulation}{28}
\contentsline {chapter}{\numberline {6}Conclusion}{38}
\contentsline {chapter}{Bibliography}{39}
