\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}MOOCs}{5}
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}
\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}
\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}
\contentsline {subsection}{\numberline {2.1.4}edX}{7}
\contentsline {subsection}{\numberline {2.1.5}Open edX}{8}
\contentsline {section}{\numberline {2.2}Video Indexing Technology}{9}
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}
\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{9}
\contentsline {subsection}{\numberline {2.3.1}Overview}{9}
\contentsline {chapter}{\numberline {3}Architecture}{10}
\contentsline {section}{\numberline {3.1}Layer Structure Overview}{10}
\contentsline {section}{\numberline {3.2}System Architecture}{12}
\contentsline {section}{\numberline {3.3}User Data Flow}{13}
\contentsline {section}{\numberline {3.4}Website MVC Design Pattern}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {chapter}{Bibliography}{16}
