\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{pappano2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOOCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}edX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Researchs improve MOOCs learning}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Model and Problem Formulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: System Model and Problem Formulation}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Model.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system model}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cost of Energy Purchase}{10}}
\newlabel{sec: Cost of Energy Purchase}{{5.1}{10}}
\newlabel{eq: excess energy}{{5.1}{10}}
\citation{linden:1865}
\citation{dallinger:2013}
\newlabel{eq: cost of purchasing electricity from the market}{{5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cost of Battery Usage}{11}}
\newlabel{sec: Cost of Battery Usage}{{5.2}{11}}
\citation{dallinger:2013}
\newlabel{eq: cost of battery usage}{{5.8}{12}}
\newlabel{eq: total cost}{{5.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning-Based Energy Management Policy with DoD Considerations}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Learning-Based Energy Management Policy with DoD Considerations}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Transition}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cost Evaluation at Day $d$\relax }}{16}}
\newlabel{algo: cost evaluation}{{1}{16}}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basis}{17}}
\newlabel{subsec: Basis}{{6.2}{17}}
\citation{ramavajjala:2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Real-Life Data Prediction}{19}}
\newlabel{sec: Real-Life Data Prediction}{{6.3}{19}}
\newlabel{eq: estimator}{{6.30}{21}}
\newlabel{fig: err_r_compare}{{\caption@xref {fig: err_r_compare}{ on input line 228}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prediction Performance (Electricity Price).\relax }}{23}}
\newlabel{algo: synthesized data}{{\caption@xref {algo: synthesized data}{ on input line 245}}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthesized Data\relax }}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EMS-LSPI\relax }}{25}}
\newlabel{algo: EMS-LSPI}{{3}{25}}
\citation{comed:}
\citation{comed:}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Simulation}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Average residential load per month in 2010.\relax }}{28}}
\newlabel{fig: x2010}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Average electricity price per month in 2010.\relax }}{28}}
\newlabel{fig: p_RT2010}{{7.2}{28}}
\citation{comed:}
\citation{comed:}
\citation{nrel:}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average renewable energy arrival (solar panel) per month in 2010.\relax }}{29}}
\newlabel{fig: r2010}{{7.3}{29}}
\newlabel{eq: equal cost policy}{{7.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average cost per year versus different battery sizes.\relax }}{31}}
\newlabel{fig: av_cost}{{7.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average battery cost per year versus different battery sizes.\relax }}{32}}
\newlabel{fig: av_cost_batt}{{7.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average grid cost per year versus different battery sizes.\relax }}{32}}
\newlabel{fig: av_cost_grid}{{7.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Total cost with battery size $C = 1$ (kWH) versus different years.\relax }}{34}}
\newlabel{fig: total_cost_1}{{7.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Total cost with battery size $C = 4$ (kWH) versus different years.\relax }}{34}}
\newlabel{fig: total_cost_2}{{7.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Number of battery replacements versus different values of $c_2$.\relax }}{35}}
\newlabel{fig:num_of_batt}{{7.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average cost per year versus different values of $c_2$.\relax }}{36}}
\newlabel{fig:av_cost_c2}{{7.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Average cost per year versus different values of battery price $p_\text  {batt}$.\relax }}{36}}
\newlabel{fig:av_cost_p_batt}{{7.11}{36}}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{8}{37}}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\bibcite{agrawal2015}{8}
\bibcite{pappano2012}{9}
