\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN logical architecture.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main components of an OpenFlow switch. \cite {openflow-spec}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Main components of a flow entry in a flow table. \cite {openflow-spec}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Packet flow through the processing pipeline. \cite {openflow-spec}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The workflow of packet handling through an OpenFlow switch. \cite {openflow-spec}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Network Functions Virtualization Relationship with SDN. \cite {nfv-wp}\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ETSI MANO Architecture. \cite {etsi-nfv-archi}\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Virtual Firewall of NetFATE \cite {netfate}\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ericsson vCPE architecture.\cite {ericsson-vcpe}\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of Service Functions.\cite {ericsson-vcpe}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Juniper Cloud CPE deployment model. \cite {juniper-cpe}\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Service deployment model.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces HSNL vCPE MANO Architecture \cite {che-wei-master}.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces HSNL vCPE framework overview.\relax }}{19}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Service control in multiple flow table mechanism.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of modification of IP address and port number by NAT service.\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario of integration our vCPE function with flow classification system.\relax }}{32}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Table Performance Evaluation Scenario.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of Multiple Table Performance Evaluation.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Limit the rate of a certain host.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scenario of integration evaluation.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Limit the rate of Filezilla.\relax }}{39}{figure.caption.31}
\addvspace {10\p@ }
