\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{nfv-wp}
\citation{etsi-nfv-archi}
\citation{netfate}
\citation{ericsson-vcpe}
\citation{ericsson-vcpe}
\citation{juniper-cpe}
\citation{che-wei-master}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{sdn-define}
\citation{nfv-wp,etsi-nfv-archi,nfv-survey}
\citation{nec-vcpe,vcpe-enhance}
\citation{nfv-home}
\citation{etsi-nfv-usecase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{nec-vcpe}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\citation{ericsson-vcpe}
\citation{juniper-cpe}
\citation{etsi-nfv-mano,etsi-nfv-mano-sdn}
\citation{netfate}
\citation{che-wei-master}
\citation{multiple-flow-table}
\citation{multiple-flow-table}
\citation{sdn-enabled}
\citation{sdn-define}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDN}{5}{section.2.1}}
\newlabel{sec:sdn}{{2.1}{5}{SDN}{section.2.1}{}}
\citation{openflow-spec}
\citation{onf}
\citation{openflow-spec}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN logical architecture.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdn_archi}{{2.1}{6}{SDN logical architecture.\relax }{figure.caption.6}{}}
\citation{openflow-spec}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main components of an OpenFlow switch. \cite  {openflow-spec}\relax }}{7}{figure.caption.7}}
\newlabel{fig:openflow_switch_component}{{2.2}{7}{Main components of an OpenFlow switch. \cite {openflow-spec}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main components of a flow entry in a flow table. \cite  {openflow-spec}\relax }}{7}{figure.caption.8}}
\newlabel{fig:flow_entry}{{2.3}{7}{Main components of a flow entry in a flow table. \cite {openflow-spec}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow Protocol}{7}{section.2.2}}
\newlabel{sec:openflow}{{2.2}{7}{OpenFlow Protocol}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow Switch Components}{7}{subsection.2.2.1}}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\newlabel{fig:openflow_pipeline2}{{2.4a}{8}{Packets are matched against multiple tables in the pipeline.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:openflow_pipeline2}{{a}{8}{Packets are matched against multiple tables in the pipeline.\relax }{figure.caption.9}{}}
\newlabel{fig:openflow_pipeline3}{{2.4b}{8}{Per-table packet processing.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:openflow_pipeline3}{{b}{8}{Per-table packet processing.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Packet flow through the processing pipeline. \cite  {openflow-spec}\relax }}{8}{figure.caption.9}}
\newlabel{fig:openflow_pipeline}{{2.4}{8}{Packet flow through the processing pipeline. \cite {openflow-spec}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flow Table Pipeline, Matching and Table-miss}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The workflow of packet handling through an OpenFlow switch. \cite  {openflow-spec}\relax }}{9}{figure.caption.10}}
\newlabel{fig:openflow_matching}{{2.5}{9}{The workflow of packet handling through an OpenFlow switch. \cite {openflow-spec}\relax }{figure.caption.10}{}}
\citation{nfv-wp}
\citation{nfv-wp}
\citation{nfv-wp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NFV Relationship with SDN. \cite  {nfv-wp}\relax }}{10}{figure.caption.11}}
\newlabel{fig:nfv_and_sdn}{{2.6}{10}{NFV Relationship with SDN. \cite {nfv-wp}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFV}{10}{section.2.3}}
\newlabel{sec:nfv}{{2.3}{10}{NFV}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The concept of NFV}{10}{subsection.2.3.1}}
\citation{etsi-nfv-archi}
\citation{etsi-nfv-archi}
\citation{etsi-nfv-archi}
\citation{netfate}
\citation{etsi-nfv-archi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ETSI NFV MANO Model}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ETSI MANO Architecture. \cite  {etsi-nfv-archi}\relax }}{12}{figure.caption.12}}
\newlabel{fig:etsi_nfv_architecture}{{2.7}{12}{ETSI MANO Architecture. \cite {etsi-nfv-archi}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related vCPE framework}{12}{section.2.4}}
\newlabel{sec:related_vcpe}{{2.4}{12}{Related vCPE framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NetFATE}{12}{subsection.2.4.1}}
\citation{netfate}
\citation{netfate}
\citation{netfate}
\citation{ericsson-vcpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ericsson CPE}{13}{subsection.2.4.2}}
\citation{ericsson-vcpe}
\citation{ericsson-vcpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Virtual Firewall of NetFATE. \cite  {netfate}\relax }}{14}{figure.caption.13}}
\newlabel{fig:netfate}{{2.8}{14}{Virtual Firewall of NetFATE. \cite {netfate}\relax }{figure.caption.13}{}}
\citation{ericsson-vcpe}
\citation{ericsson-vcpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ericsson vCPE architecture. \cite  {ericsson-vcpe}\relax }}{15}{figure.caption.14}}
\newlabel{fig:ericsson_archi}{{2.9}{15}{Ericsson vCPE architecture. \cite {ericsson-vcpe}\relax }{figure.caption.14}{}}
\citation{juniper-cpe}
\citation{juniper-cpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of Ericsson Service Functions. \cite  {ericsson-vcpe}\relax }}{16}{figure.caption.15}}
\newlabel{fig:ericsson_sf}{{2.10}{16}{Overview of Ericsson Service Functions. \cite {ericsson-vcpe}\relax }{figure.caption.15}{}}
\citation{juniper-cpe}
\citation{che-wei-master,che-wei-umedia}
\citation{etsi-nfv-archi}
\citation{vcpe-enhance}
\citation{ericsson-vcpe}
\citation{netfate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Juniper Cloud CPE}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HSNL vCPE framework}{17}{section.2.5}}
\newlabel{sec:hsnl_vcpe}{{2.5}{17}{HSNL vCPE framework}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deployment Model}{17}{subsection.2.5.1}}
\newlabel{fig:juniper_central}{{2.11a}{18}{Centralized deployment model.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:juniper_central}{{a}{18}{Centralized deployment model.\relax }{figure.caption.16}{}}
\newlabel{fig:juniper_distributed}{{2.11b}{18}{Distributed deployment model.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:juniper_distributed}{{b}{18}{Distributed deployment model.\relax }{figure.caption.16}{}}
\newlabel{fig:juniper_hybrid}{{2.11c}{18}{Hybrid deployment model.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:juniper_hybrid}{{c}{18}{Hybrid deployment model.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Juniper Cloud CPE deployment model. \cite  {juniper-cpe}\relax }}{18}{figure.caption.16}}
\newlabel{fig:juniper-cpe}{{2.11}{18}{Juniper Cloud CPE deployment model. \cite {juniper-cpe}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Service deployment model.\relax }}{19}{figure.caption.17}}
\newlabel{fig:hsnl_service_deployment}{{2.12}{19}{Service deployment model.\relax }{figure.caption.17}{}}
\citation{che-wei-master}
\citation{che-wei-master}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HSNL vCPE MANO Architecture \cite  {che-wei-master}.\relax }}{20}{figure.caption.18}}
\newlabel{fig:hsnl_vcpe_architecture}{{2.13}{20}{HSNL vCPE MANO Architecture \cite {che-wei-master}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}vCPE Platform NFV Architecture}{20}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces HSNL vCPE framework overview.\relax }}{21}{figure.caption.19}}
\newlabel{fig:hsnl_vcpe_framework}{{2.14}{21}{HSNL vCPE framework overview.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}System Implementation}{21}{subsection.2.5.3}}
\newlabel{ssec:hsnl_system_imple}{{2.5.3}{21}{System Implementation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Infrastructure Controller}{21}{subsubsection.2.5.3.1}}
\citation{ryu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Infrastructure Orchestrator}{22}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Cloud Database}{22}{subsubsection.2.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}VNF Controllers}{22}{subsubsection.2.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}VNF Orchestrator}{23}{subsubsection.2.5.3.5}}
\citation{che-wei-master}
\citation{sdn-enabled}
\citation{etsi-nfv-terminology,etsi-nfv-infra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{24}{System Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Network Functions}{24}{section.3.1}}
\newlabel{sec:desc_nfv_overview}{{3.1}{24}{Overview of Network Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{24}{subsection.3.1.1}}
\citation{sdn-ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{25}{section.3.2}}
\newlabel{sec:multi_flow_table_strategy}{{3.2}{25}{Multiple Flow Table Strategy}{section.3.2}{}}
\citation{multiple-flow-table}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{26}{figure.caption.20}}
\newlabel{fig:nfv_overview}{{3.1}{26}{Overview of network functions.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{27}{figure.caption.21}}
\newlabel{fig:mft_table_overview}{{3.2}{27}{Flow table order of vCPE service.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Control}{28}{section.3.3}}
\newlabel{sec:service_control}{{3.3}{28}{Service Control}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network functions}{29}{section.3.4}}
\newlabel{sec:setwork_functions}{{3.4}{29}{Network functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firewall}{29}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Firewall rules in Flow Entry\relax }}{30}{table.caption.22}}
\newlabel{table:fw}{{3.1}{30}{Firewall rules in Flow Entry\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NAT}{30}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow entry for modifying the packet header fields\relax }}{31}{table.caption.25}}
\newlabel{table:nat}{{3.2}{31}{Flow entry for modifying the packet header fields\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of modification of IP address and port number by NAT service.\relax }}{32}{figure.caption.24}}
\newlabel{fig:mft_nat}{{3.3}{32}{Example of modification of IP address and port number by NAT service.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DHCP}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forwarding}{33}{subsection.3.4.4}}
\newlabel{ssec:forwarding}{{3.4.4}{33}{Forwarding}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Traffic Mirroring}{34}{subsection.3.4.5}}
\newlabel{ssec:mirror}{{3.4.5}{34}{Traffic Mirroring}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}QoS}{34}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Rate Limitation of Hosts}{34}{subsubsection.3.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Rate Limitation of Applications}{34}{subsubsection.3.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario of integration our vCPE function with flow classification system.\relax }}{35}{figure.caption.26}}
\newlabel{fig:class_classifying}{{3.4}{35}{Scenario of integration our vCPE function with flow classification system.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}The Flow Table Order of Forwarding and QoS Service}{35}{subsubsection.3.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{37}{Performance Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Table Performance}{37}{section.4.1}}
\citation{edge-core-switch}
\citation{iperf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Table Performance Evaluation Scenario.\relax }}{38}{figure.caption.27}}
\newlabel{fig:throughput_measurement_scenario}{{4.1}{38}{Multiple Table Performance Evaluation Scenario.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of Multiple Table Performance Evaluation.\relax }}{39}{figure.caption.28}}
\newlabel{fig:throughput_measurement}{{4.2}{39}{Results of Multiple Table Performance Evaluation.\relax }{figure.caption.28}{}}
\citation{edge-core-switch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Limit the rate of a certain host.\relax }}{40}{figure.caption.29}}
\newlabel{fig:integration_host}{{4.3}{40}{Limit the rate of a certain host.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Evaluation}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation of QoS When Host Bandwidth Is Limited}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation of QoS When Application Bandwidth Is Limited}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scenario of integration evaluation.\relax }}{42}{figure.caption.30}}
\newlabel{fig:integration_evaluation}{{4.4}{42}{Scenario of integration evaluation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Limit the rate of FileZilla.\relax }}{43}{figure.caption.31}}
\newlabel{fig:integration_app_filezilla}{{4.5}{43}{Limit the rate of FileZilla.\relax }{figure.caption.31}{}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{44}{Conclusion and Future Work}{chapter.5}{}}
\bibcite{openflow-spec}{1}
\bibcite{nfv-wp}{2}
\bibcite{etsi-nfv-archi}{3}
\bibcite{netfate}{4}
\bibcite{ericsson-vcpe}{5}
\bibcite{juniper-cpe}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.32}}
\bibcite{che-wei-master}{7}
\bibcite{sdn-mckeown-2009-talk}{8}
\bibcite{sdn-newnorm}{9}
\bibcite{sdn-road}{10}
\bibcite{sdn-compre-survey}{11}
\bibcite{openflow-mckeown-2008}{12}
\bibcite{sdn-define}{13}
\bibcite{nfv-survey}{14}
\bibcite{nec-vcpe}{15}
\bibcite{vcpe-enhance}{16}
\bibcite{nfv-home}{17}
\bibcite{etsi-nfv-usecase}{18}
\bibcite{virtual-rg}{19}
\bibcite{security-vgw}{20}
\bibcite{design-vrgw}{21}
\bibcite{nfv-hgw-surrogate}{22}
\bibcite{linux-cpe}{23}
\bibcite{nfv-resoure-contrain-cpe}{24}
\bibcite{cloud4nfv}{25}
\bibcite{cloud4nfv-telco}{26}
\bibcite{che-wei-umedia}{27}
\bibcite{etsi-nfv-mano}{28}
\bibcite{etsi-nfv-mano-sdn}{29}
\bibcite{multiple-flow-table}{30}
\bibcite{sdn-enabled}{31}
\bibcite{onf}{32}
\bibcite{ryu}{33}
\bibcite{etsi-nfv-terminology}{34}
\bibcite{etsi-nfv-infra}{35}
\bibcite{sdn-ft}{36}
\bibcite{edge-core-switch}{37}
\bibcite{iperf}{38}
