% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yeager2013cmoocs}
C.~Yeager, B.~Hurley-Dasgupta, and C.~A. Bliss, ``cmoocs and global learning:
  An authentic alternative.'' \emph{Journal of Asynchronous Learning Networks},
  vol.~17, no.~2, pp. 133--147, 2013.

\bibitem{coursera}
A.~Ng and D.~Koller, ``Coursera,'' Retrieved May 15, 2016, from the World Wide
  Web: \url{https://zh-tw.coursera.org/}, 2012.

\bibitem{edx}
M.~I. of~Technology and H.~University, ``edx,'' Retrieved May 15, 2016, from
  the World Wide Web: \url{https://www.edx.org/}, 2012.

\bibitem{udacity}
M.~S. Sebastian~Thrun, David~Stavens, ``Udacity,'' Retrieved May 15, 2016, from
  the World Wide Web: \url{https://www.udacity.com/}, 2012.

\bibitem{breslow:2013}
L.~Breslow, D.~E. Pritchard, J.~DeBoer, G.~S. Stump, A.~D. Ho, and D.~T.
  Seaton, ``Studying learning in the worldwide classroom: Research into edx's
  first mooc,'' \emph{Research \& Practice in Assessment}, vol.~8, 2013.

\bibitem{seaton2014}
D.~T. Seaton, Y.~Bergner, I.~Chuang, P.~Mitros, and D.~E. Pritchard, ``Who does
  what in a massive open online course?'' \emph{Communications of the ACM},
  vol.~57, no.~4, pp. 58--65, 2014.

\bibitem{kim2014}
J.~Kim, P.~T. Nguyen, S.~Weir, P.~J. Guo, R.~C. Miller, and K.~Z. Gajos,
  ``Crowdsourcing step-by-step information extraction to enhance existing
  how-to videos,'' in \emph{Proceedings of the 32nd annual ACM conference on
  Human factors in computing systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 4017--4026.

\bibitem{agrawal2015}
A.~Agrawal, J.~Venkatraman, S.~Leonard, and A.~Paepcke, ``Youedu: Addressing
  confusion in mooc discussion forums by recommending instructional video
  clips,'' 2015.

\bibitem{sharecourse}
N.~T. University, ``Sharecourse,'' Retrieved June 6, 2016, from the World Wide
  Web: \url{http://www.sharecourse.net/sharecourse/}, 2012.

\bibitem{pappano2012}
L.~Pappano, ``The year of the mooc,'' \emph{The New York Times}, vol.~2,
  no.~12, p. 2012, 2012.

\bibitem{xuetangx}
T.~University, ``Xuetangx,'' Retrieved June 2, 2016, from the World Wide Web:
  \url{http://www.xuetangx.com/}, 2013.

\bibitem{linan2015}
\BIBentryALTinterwordspacing
N.~Li, {\L}.~Kidzi{\'{n}}ski, P.~Jermann, and P.~Dillenbourg, \emph{MOOC Video
  Interaction Patterns: What Do They Tell Us?}\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2015, pp. 197--210.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-319-24258-3_15}
\BIBentrySTDinterwordspacing

\bibitem{Conglei2015}
C.~Shi, S.~Fu, Q.~Chen, and H.~Qu, ``Vismooc: Visualizing video clickstream
  data from massive open online courses,'' in \emph{2015 IEEE Pacific
  Visualization Symposium (PacificVis)}, April 2015, pp. 159--166.

\bibitem{Leff2001}
A.~Leff and J.~T. Rayfield, ``Web-application development using the
  model/view/controller design pattern,'' in \emph{Enterprise Distributed
  Object Computing Conference, 2001. EDOC '01. Proceedings. Fifth IEEE
  International}, 2001, pp. 118--127.

\bibitem{nodejs}
R.~Dahl, ``Node.js,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://nodejs.org/en/}, 2009.

\bibitem{clang}
D.~Ritchie, ``C,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://en.wikipedia.org/wiki/C_(programming_language)}, 1972.

\bibitem{cplus}
B.~Stroustrup, ``C++,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://isocpp.org/}, 1995.

\bibitem{javascript}
B.~Eich, ``Java script,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://developer.mozilla.org/zh-TW/docs/Web/JavaScript}, 1995.

\bibitem{mongodb}
M.~Inc., ``mongodb,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://www.mongodb.com/}, 2009.

\bibitem{googlecloud}
G.~Inc., ``Google cloud platform,'' Retrieved June 6, 2016, from the World Wide
  Web: \url{https://cloud.google.com/}, 2011.

\bibitem{ironworker}
Iron.io, ``Ironworker,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://www.iron.io/platform/ironworker/}.

\bibitem{jieba}
``Jieba,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://github.com/fxsjy/jieba}.

\bibitem{d3cloud}
``d3-cloud.js,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://github.com/jasondavies/d3-cloud}.

\bibitem{bootstrap}
J.~T. Mark~Otto, ``Bootstrap,'' Retrieved June 6, 2016, from the World Wide
  Web: \url{http://getbootstrap.com/}.

\bibitem{jquery}
J.~Resig, ``jquery,'' Retrieved June 6, 2016, from the World Wide Web:
  \url{https://jquery.com/}, 2006.

\end{thebibliography}
