\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Model.\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction Performance (Electricity Price).\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average residential load per month in 2010.\relax }}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average electricity price per month in 2010.\relax }}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average renewable energy arrival (solar panel) per month in 2010.\relax }}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average cost per year versus different battery sizes.\relax }}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average battery cost per year versus different battery sizes.\relax }}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average grid cost per year versus different battery sizes.\relax }}{34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Total cost with battery size $C = 1$ (kWH) versus different years.\relax }}{36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Total cost with battery size $C = 4$ (kWH) versus different years.\relax }}{36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of battery replacements versus different values of $c_2$.\relax }}{37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Average cost per year versus different values of $c_2$.\relax }}{38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average cost per year versus different values of battery price $p_\text {batt}$.\relax }}{38}
\addvspace {10\p@ }
