\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{nfv-wp,nfv-archi,nfv-survey}
\citation{vcpe-enhance}
\citation{nfv-home}
\citation{nfv-usecase}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{multiple-flow-table}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{6}}
\bibcite{sdn-mckeown-2009-talk}{1}
\bibcite{sdn-newnorm}{2}
\bibcite{sdn-road}{3}
\bibcite{sdn-compre-survey}{4}
\bibcite{openflow-mckeown-2008}{5}
\bibcite{openflow-spec}{6}
\bibcite{nfv-wp}{7}
\bibcite{nfv-archi}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{nfv-survey}{9}
\bibcite{vcpe-enhance}{10}
\bibcite{nfv-home}{11}
\bibcite{nfv-usecase}{12}
\bibcite{virtual-rg}{13}
\bibcite{security-vgw}{14}
\bibcite{design-vrgw}{15}
\bibcite{nfv-hgw-surrogate}{16}
\bibcite{linux-cpe}{17}
\bibcite{nfv-resoure-contrain-cpe}{18}
\bibcite{cloud4nfv}{19}
\bibcite{cloud4nfv-telco}{20}
\bibcite{netfate}{21}
\bibcite{che-wei-master}{22}
\bibcite{che-wei-umedia}{23}
\bibcite{multiple-flow-table}{24}
