This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: template.bib
Warning--empty journal in agrawal2015
You've used 10 entries,
            1791 wiz_defined-function locations,
            497 strings with 5194 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 178
> -- 110
< -- 1
+ -- 41
- -- 31
* -- 123
:= -- 344
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 209
format.name$ -- 31
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 96
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 107
(There was 1 warning)
