\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{vi}}
\citation{breslow:2013,seaton2014}
\citation{liu:2013}
\citation{king:2001,chen:2013,allcott:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{smitha:2013,han:2014,lee:2014}
\citation{li:2013,jiang:2011,atzeni:2013}
\citation{li:2013}
\citation{jiang:2011}
\citation{atzeni:2013}
\citation{koutsopoulos:2011,erseghe:2014,maly:1995,ven:2013}
\citation{koutsopoulos:2011,erseghe:2014}
\citation{maly:1995}
\citation{ven:2013}
\citation{xin:2012}
\citation{hannah:2011}
\citation{xin:2012}
\citation{hannah:2011}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Review of Reinforcement Learning and Least-Square Policy Iteration}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Brief Review of Reinforcement Learning and Least-Square Policy Iteration}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{5}}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Least-Square Policy Iteration}{6}}
\newlabel{eq: value func approx.}{{2.3}{6}}
\citation{lagoudakis:2003}
\newlabel{eq: linear approx. 2}{{2.11}{8}}
\newlabel{eq: linear approx. 1}{{2.14}{8}}
\newlabel{eq: machine learning summation}{{2.21}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Least Square Policy Iteration (LSPI)\relax }}{11}}
\newlabel{algo: LSPI}{{1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model and Problem Formulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: System Model and Problem Formulation}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Model.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system model}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost of Energy Purchase}{13}}
\newlabel{sec: Cost of Energy Purchase}{{3.1}{13}}
\newlabel{eq: excess energy}{{3.1}{13}}
\citation{linden:1865}
\citation{dallinger:2013}
\newlabel{eq: cost of purchasing electricity from the market}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost of Battery Usage}{14}}
\newlabel{sec: Cost of Battery Usage}{{3.2}{14}}
\citation{dallinger:2013}
\newlabel{eq: cost of battery usage}{{3.8}{15}}
\newlabel{eq: total cost}{{3.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning-Based Energy Management Policy with DoD Considerations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Learning-Based Energy Management Policy with DoD Considerations}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Transition}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cost Evaluation at Day $d$\relax }}{19}}
\newlabel{algo: cost evaluation}{{2}{19}}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis}{20}}
\newlabel{subsec: Basis}{{4.2}{20}}
\citation{ramavajjala:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-Life Data Prediction}{22}}
\newlabel{sec: Real-Life Data Prediction}{{4.3}{22}}
\newlabel{eq: estimator}{{4.30}{24}}
\newlabel{fig: err_r_compare}{{\caption@xref {fig: err_r_compare}{ on input line 228}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction Performance (Electricity Price).\relax }}{26}}
\newlabel{algo: synthesized data}{{\caption@xref {algo: synthesized data}{ on input line 245}}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Synthesized Data\relax }}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EMS-LSPI\relax }}{28}}
\newlabel{algo: EMS-LSPI}{{4}{28}}
\citation{comed:}
\citation{comed:}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Simulation}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average residential load per month in 2010.\relax }}{30}}
\newlabel{fig: x2010}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average electricity price per month in 2010.\relax }}{30}}
\newlabel{fig: p_RT2010}{{5.2}{30}}
\citation{comed:}
\citation{comed:}
\citation{nrel:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average renewable energy arrival (solar panel) per month in 2010.\relax }}{31}}
\newlabel{fig: r2010}{{5.3}{31}}
\newlabel{eq: equal cost policy}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average cost per year versus different battery sizes.\relax }}{33}}
\newlabel{fig: av_cost}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average battery cost per year versus different battery sizes.\relax }}{34}}
\newlabel{fig: av_cost_batt}{{5.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average grid cost per year versus different battery sizes.\relax }}{34}}
\newlabel{fig: av_cost_grid}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Total cost with battery size $C = 1$ (kWH) versus different years.\relax }}{36}}
\newlabel{fig: total_cost_1}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total cost with battery size $C = 4$ (kWH) versus different years.\relax }}{36}}
\newlabel{fig: total_cost_2}{{5.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of battery replacements versus different values of $c_2$.\relax }}{37}}
\newlabel{fig:num_of_batt}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average cost per year versus different values of $c_2$.\relax }}{38}}
\newlabel{fig:av_cost_c2}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average cost per year versus different values of battery price $p_\text  {batt}$.\relax }}{38}}
\newlabel{fig:av_cost_p_batt}{{5.11}{38}}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{39}}
\bibcite{breslow:2013}{1}
\bibcite{seaton2014}{2}
\bibcite{king:2001}{3}
\bibcite{chen:2013}{4}
\bibcite{allcott:2011}{5}
\bibcite{smitha:2013}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{han:2014}{7}
\bibcite{lee:2014}{8}
\bibcite{li:2013}{9}
\bibcite{jiang:2011}{10}
\bibcite{atzeni:2013}{11}
\bibcite{koutsopoulos:2011}{12}
\bibcite{erseghe:2014}{13}
\bibcite{maly:1995}{14}
\bibcite{ven:2013}{15}
\bibcite{xin:2012}{16}
\bibcite{hannah:2011}{17}
\bibcite{lagoudakis:2003}{18}
\bibcite{linden:1865}{19}
\bibcite{dallinger:2013}{20}
\bibcite{ramavajjala:2012}{21}
\bibcite{comed:}{22}
\bibcite{nrel:}{23}
