\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}MOOCs}{5}
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}
\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}
\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}
\contentsline {subsection}{\numberline {2.1.4}edX}{7}
\contentsline {subsection}{\numberline {2.1.5}Open edX}{8}
\contentsline {section}{\numberline {2.2}Video Indexing Technology}{9}
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}
\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{9}
\contentsline {subsection}{\numberline {2.3.1}Overview}{9}
\contentsline {chapter}{\numberline {3}System Architecture}{10}
\contentsline {section}{\numberline {3.1}Layer Structure Overview}{10}
\contentsline {section}{\numberline {3.2}Website MVC Design Pattern}{12}
\contentsline {section}{\numberline {3.3}Activity Modules}{12}
\contentsline {section}{\numberline {3.4}System Architecture}{13}
\contentsline {section}{\numberline {3.5}Course Data Flow}{15}
\contentsline {chapter}{\numberline {4}System Implementation}{18}
\contentsline {section}{\numberline {4.1}Data Service Server Environment}{18}
\contentsline {subsection}{\numberline {4.1.1}Node.js}{18}
\contentsline {subsection}{\numberline {4.1.2}Asynchronous Process Control}{19}
\contentsline {subsection}{\numberline {4.1.3}MongoDB}{20}
\contentsline {subsection}{\numberline {4.1.4}Google Cloud Platform}{21}
\contentsline {subsection}{\numberline {4.1.5}Iron Worker}{21}
\contentsline {subsection}{\numberline {4.1.6}Jieba}{21}
\contentsline {section}{\numberline {4.2}Server Setup}{21}
\contentsline {section}{\numberline {4.3}Data Service API}{22}
\contentsline {subsection}{\numberline {4.3.1}API's Collects User Activity Records}{22}
\contentsline {section}{\numberline {4.4}Analysis System}{24}
\contentsline {subsection}{\numberline {4.4.1}Counting the Video Seek Events}{24}
\contentsline {subsection}{\numberline {4.4.2}Subtitle Segmentation}{25}
\contentsline {subsection}{\numberline {4.4.3}Weighting the Keyword}{27}
\contentsline {section}{\numberline {4.5}User Interface}{28}
\contentsline {subsection}{\numberline {4.5.1}Environment}{28}
\contentsline {subsubsection}{\numberline {4.5.1.1}D3-cloud.js}{28}
\contentsline {chapter}{\numberline {5}Experiment}{29}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{30}
\contentsline {chapter}{Bibliography}{31}
