\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{中文摘要}{iii}
\contentsline {chapter}{Acknowledgement}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}System Implementation}{4}
\contentsline {section}{\numberline {3.1}Overview of Network Functions}{4}
\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{4}
\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{4}
\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{5}
\contentsline {section}{\numberline {3.3}Service Control}{7}
\contentsline {section}{\numberline {3.4}Network functions}{8}
\contentsline {subsection}{\numberline {3.4.1}Firewall}{8}
\contentsline {subsection}{\numberline {3.4.2}NAT}{9}
\contentsline {subsection}{\numberline {3.4.3}DHCP}{11}
\contentsline {subsection}{\numberline {3.4.4}Forwarding}{12}
\contentsline {subsection}{\numberline {3.4.5}QoS}{13}
\contentsline {subsubsection}{\numberline {3.4.5.1}Rate Limitation of Hosts}{13}
\contentsline {subsubsection}{\numberline {3.4.5.2}Rate Limitation of Applications}{13}
\contentsline {subsubsection}{\numberline {3.4.5.3}The Flow Table Order of Forwarding and QoS Service}{15}
\contentsline {chapter}{\numberline {4}Evaluation}{18}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}
\contentsline {chapter}{Bibliography}{20}
