This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: template.bib
Warning--empty journal in agrawal2015
You've used 18 entries,
            1791 wiz_defined-function locations,
            536 strings with 6262 characters,
and the built_in function-call counts, 3354 in all, are:
= -- 287
> -- 146
< -- 2
+ -- 58
- -- 40
* -- 145
:= -- 525
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 142
empty$ -- 373
format.name$ -- 40
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 93
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 124
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 20
write$ -- 187
(There was 1 warning)
