\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{pappano2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOOCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}}
\citation{coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coursera pop-up question in lecture video\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coursera_pop}{{2.1}{6}}
\citation{edx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}edX}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces edX: a MOOC platform\relax }}{7}}
\newlabel{fig:coursera_pop}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Researchs improve MOOCs learning}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\bibcite{agrawal2015}{8}
\bibcite{pappano2012}{9}
