This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            958 strings with 12799 characters,
and the built_in function-call counts, 19791 in all, are:
= -- 1500
> -- 517
< -- 98
+ -- 264
- -- 108
* -- 935
:= -- 3086
add.period$ -- 75
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 198
cite$ -- 32
duplicate$ -- 1583
empty$ -- 1768
format.name$ -- 128
if$ -- 4483
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 339
newline$ -- 121
num.names$ -- 31
pop$ -- 818
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 497
swap$ -- 1154
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 71
width$ -- 34
write$ -- 312
