\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{nfv-wp,etsi-nfv-archi,nfv-survey}
\citation{nec-vcpe,vcpe-enhance}
\citation{nfv-home}
\citation{etsi-nfv-usecase}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{etsi-nfv-mano,etsi-nfv-mano-sdn}
\citation{multiple-flow-table}
\citation{sdn-enabled}
\citation{vcpe-enhance}
\citation{netfate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDN}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFV}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related vCPE framework}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cloud4NFV}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NetFate}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ericsson CPE}{3}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HSNL vCPE framework}{3}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Service deployment model.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsnl_service_deployment}{{2.1}{4}{Service deployment model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deploymeny Model}{4}{subsection.2.5.1}}
\citation{che-wei-master,che-wei-umedia}
\citation{etsi-nfv-archi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETSI MANO Architecture.\relax }}{5}{figure.caption.8}}
\newlabel{fig:etsi_nfv_architecture}{{2.2}{5}{ETSI MANO Architecture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture of the Main System}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Reference Architecture - ETSI NFV MANO Model}{5}{subsubsection.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HSNL vCPE MANO Architecture.\relax }}{6}{figure.caption.9}}
\newlabel{fig:hsnl_vcpe_architecture}{{2.3}{6}{HSNL vCPE MANO Architecture.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}vCPE Platform NFV Architecture}{6}{subsubsection.2.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HSNL vCPE framework overview.\relax }}{7}{figure.caption.10}}
\newlabel{fig:hsnl_vcpe_framework}{{2.4}{7}{HSNL vCPE framework overview.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}System Implementation}{7}{subsection.2.5.3}}
\newlabel{ssec:hsnl_system_imple}{{2.5.3}{7}{System Implementation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Infrastructure Controller}{7}{subsubsection.2.5.3.1}}
\citation{ryu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Infrastructure Orchestrator}{8}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Cloud Database}{8}{subsubsection.2.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}VNF Controllers}{8}{subsubsection.2.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}VNF Orchestrator}{9}{subsubsection.2.5.3.5}}
\citation{che-wei-master}
\citation{sdn-enabled}
\citation{etsi-nfv-terminology,etsi-nfv-infra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{10}{System Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Network Functions}{10}{section.3.1}}
\newlabel{sec:desc_nfv_overview}{{3.1}{10}{Overview of Network Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{10}{subsection.3.1.1}}
\citation{sdn-ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{11}{figure.caption.11}}
\newlabel{fig:nfv_overview}{{3.1}{11}{Overview of network functions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{11}{subsection.3.1.2}}
\citation{multiple-flow-table}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{12}{figure.caption.12}}
\newlabel{fig:mft_table_overview}{{3.2}{12}{Flow table order of vCPE service.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{12}{section.3.2}}
\newlabel{sec:multi_flow_table_strategy}{{3.2}{12}{Multiple Flow Table Strategy}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Control}{13}{section.3.3}}
\newlabel{sec:service_control}{{3.3}{13}{Service Control}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network functions}{14}{section.3.4}}
\newlabel{sec:setwork_functions}{{3.4}{14}{Network functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firewall}{14}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Firewall rules in Flow Entry\relax }}{15}{table.caption.13}}
\newlabel{table:fw}{{3.1}{15}{Firewall rules in Flow Entry\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NAT}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of modification of IP address and port number by NAT service.\relax }}{17}{figure.caption.15}}
\newlabel{fig:mft_nat}{{3.3}{17}{Example of modification of IP address and port number by NAT service.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow entry for modifying the packet header fields\relax }}{17}{table.caption.16}}
\newlabel{table:nat}{{3.2}{17}{Flow entry for modifying the packet header fields\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DHCP}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forwarding}{18}{subsection.3.4.4}}
\newlabel{ssec:forwarding}{{3.4.4}{18}{Forwarding}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}QoS}{19}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Rate Limitation of Hosts}{19}{subsubsection.3.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of rate limiting for a certain host\relax }}{20}{figure.caption.17}}
\newlabel{fig:mft_qos_rate_host}{{3.4}{20}{Illustration of rate limiting for a certain host\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Rate Limitation of Applications}{20}{subsubsection.3.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}The Flow Table Order of Forwarding and QoS Service}{21}{subsubsection.3.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of our application identification system in classification phase.\relax }}{22}{figure.caption.18}}
\newlabel{fig:class_classifying}{{3.5}{22}{Architecture of our application identification system in classification phase.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rate limiting for a certain application.\relax }}{23}{figure.caption.19}}
\newlabel{fig:mft_qos_rate_app}{{3.6}{23}{Illustration of rate limiting for a certain application.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{24}{Evaluation}{chapter.4}{}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{25}{Conclusion and Future Work}{chapter.5}{}}
\bibcite{sdn-mckeown-2009-talk}{1}
\bibcite{sdn-newnorm}{2}
\bibcite{sdn-road}{3}
\bibcite{sdn-compre-survey}{4}
\bibcite{openflow-mckeown-2008}{5}
\bibcite{openflow-spec}{6}
\bibcite{nfv-wp}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.20}}
\bibcite{etsi-nfv-archi}{8}
\bibcite{nfv-survey}{9}
\bibcite{nec-vcpe}{10}
\bibcite{vcpe-enhance}{11}
\bibcite{nfv-home}{12}
\bibcite{etsi-nfv-usecase}{13}
\bibcite{virtual-rg}{14}
\bibcite{security-vgw}{15}
\bibcite{design-vrgw}{16}
\bibcite{nfv-hgw-surrogate}{17}
\bibcite{linux-cpe}{18}
\bibcite{nfv-resoure-contrain-cpe}{19}
\bibcite{cloud4nfv}{20}
\bibcite{cloud4nfv-telco}{21}
\bibcite{netfate}{22}
\bibcite{che-wei-master}{23}
\bibcite{che-wei-umedia}{24}
\bibcite{etsi-nfv-mano}{25}
\bibcite{etsi-nfv-mano-sdn}{26}
\bibcite{multiple-flow-table}{27}
\bibcite{sdn-enabled}{28}
\bibcite{ryu}{29}
\bibcite{etsi-nfv-terminology}{30}
\bibcite{etsi-nfv-infra}{31}
\bibcite{sdn-ft}{32}
