% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sdn-mckeown-2009-talk}
N.~McKeown, ``Software-defined networking,'' \emph{INFOCOM keynote talk},
  vol.~17, no.~2, pp. 30--32, 2009.

\bibitem{sdn-newnorm}
\BIBentryALTinterwordspacing
O.~N. Fundation, ``Software-defined networking: The new norm for networks,''
  \emph{ONF White Paper}, vol.~2, pp. 2--6, 2012. [Online]. Available:
  \url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/white-papers/wp-sdn-newnorm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sdn-road}
N.~Feamster, J.~Rexford, and E.~Zegura, ``The road to {SDN},'' \emph{{ACM}
  {SIGCOMM} Computer Communication Review}, vol.~44, no.~2, pp. 87--98, apr
  2014.

\bibitem{sdn-compre-survey}
D.~Kreutz, F.~M.~V. Ramos, P.~E. Verissimo, C.~E. Rothenberg, S.~Azodolmolky,
  and S.~Uhlig, ``Software-defined networking: A comprehensive survey,''
  \emph{Proceedings of the {IEEE}}, vol. 103, no.~1, pp. 14--76, jan 2015.

\bibitem{openflow-mckeown-2008}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``{OpenFlow},'' \emph{{ACM} {SIGCOMM} Computer
  Communication Review}, vol.~38, no.~2, p.~69, mar 2008.

\bibitem{openflow-spec}
B.~Pfaff, B.~Lantz, B.~Heller \emph{et~al.}, ``Openflow switch specification,
  version 1.3. 0,'' \emph{Open Networking Foundation}, 2012.

\bibitem{nfv-wp}
N.~ETSI, ``Network functions virtualization, white paper,'' 2012.

\bibitem{nfv-archi}
N.~ISG, ``Network functions virtualisation (nfv)-virtual network functions
  architecture,'' ETSI, Tech. Rep, Tech. Rep., 2013.

\bibitem{nfv-survey}
R.~Mijumbi, J.~Serrat, J.-L. Gorricho, N.~Bouten, F.~D. Turck, and R.~Boutaba,
  ``Network function virtualization: State-of-the-art and research
  challenges,'' \emph{{IEEE} Communications Surveys {\&} Tutorials}, vol.~18,
  no.~1, pp. 236--262, 2016.

\bibitem{vcpe-enhance}
P.~Minoves, O.~Frendved, B.~Peng, A.~Mackarel, and D.~Wilson, ``Virtual {CPE}:
  Enhancing {CPE}\'s deployment and operations through virtualization,'' in
  \emph{4th {IEEE} International Conference on Cloud Computing Technology and
  Science Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, dec
  2012.

\bibitem{nfv-home}
Z.~Bronstein and E.~Shraga, ``{NFV} virtualisation of the home environment,''
  in \emph{2014 {IEEE} 11th Consumer Communications and Networking Conference
  ({CCNC})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, jan 2014.

\bibitem{nfv-usecase}
G.~ETSI, ``Network functions virtualisation (nfv); use cases,'' \emph{V1},
  vol.~1, pp. 2013--10, 2013.

\bibitem{virtual-rg}
M.~Ibanez, N.~M. Madrid, and R.~Seepold, ``Virtualization of residential
  gateways,'' in \emph{2007 Fifth Workshop on Intelligent Solutions in Embedded
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, jun 2007.

\bibitem{security-vgw}
M.~Ibanez, N.~M. \'{\i}~nez Madrid, and R.~Seepold, ``Security management with
  virtual gateway platforms,'' in \emph{2009 Third International Conference on
  Emerging Security Information, Systems and Technologies}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, 2009.

\bibitem{design-vrgw}
B.~Zamaere, L.~Da, and E.~Kullberg, ``On the design and implementation of a
  virtualized residential gateway,'' in \emph{2012 2nd International Conference
  on Consumer Electronics, Communications and Networks ({CECNet})}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, apr 2012.

\bibitem{nfv-hgw-surrogate}
N.~Herbaut, D.~Negru, G.~Xilouris, and Y.~Chen, ``Migrating to a {NFV}-based
  home gateway: Introducing a surrogate {vNF} approach,'' in \emph{2015 6th
  International Conference on the Network of the Future ({NOF})}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, sep 2015.

\bibitem{linux-cpe}
F.~Sanchez and D.~Brazewell, ``Tethered linux {CPE} for {IP} service
  delivery,'' in \emph{Proceedings of the 2015 1st {IEEE} Conference on Network
  Softwarization ({NetSoft})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  apr 2015.

\bibitem{nfv-resoure-contrain-cpe}
R.~Bonafiglia, S.~Miano, S.~Nuccio, F.~Risso, and A.~Sapio, ``Enabling {NFV}
  services on resource-constrained {CPEs},'' in \emph{2016 5th {IEEE}
  International Conference on Cloud Networking (Cloudnet)}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, oct 2016.

\bibitem{cloud4nfv}
J.~Soares, M.~Dias, J.~Carapinha, B.~Parreira, and S.~Sargento, ``Cloud4nfv: A
  platform for virtual network functions,'' in \emph{2014 {IEEE} 3rd
  International Conference on Cloud Networking ({CloudNet})}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, oct 2014.

\bibitem{cloud4nfv-telco}
J.~Soares, C.~Goncalves, B.~Parreira, P.~Tavares, J.~Carapinha, J.~P. Barraca,
  R.~L. Aguiar, and S.~Sargento, ``Toward a telco cloud environment for service
  functions,'' \emph{{IEEE} Communications Magazine}, vol.~53, no.~2, pp.
  98--106, feb 2015.

\bibitem{netfate}
A.~Lombardo, A.~Manzalini, G.~Schembra, G.~Faraci, C.~Rametta, and
  V.~Riccobene, ``An open framework to enable {NetFATE} (network functions at
  the edge),'' in \emph{Proceedings of the 2015 1st {IEEE} Conference on
  Network Softwarization ({NetSoft})}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, apr 2015.

\bibitem{che-wei-master}
C.-W. Lin, ``{A Novel Virtual CPE Architecture and Service for Enterprises with
  SDN Network Technologies},'' Master's thesis, National Tsing Hua University,
  No.101, Sec. 2, Guangfu Rd., East Dist., Hsinchu City 300, Taiwan, 2016.

\bibitem{che-wei-umedia}
N.-F. Huang, C.-W. Lin, S.-J. Wu, C.-H. Li, and I.-J. Liao, ``A novel virtual
  cpe architecture and service for enterprises with sdn network technologies,''
  in \emph{PROCEEDINGS OF THE 9TH IEEE INTERNATIONAL CONFERENCE ON UBI-MEDIA
  COMPUTING" UMEDIA-2016"}, 2016, pp. 104--109.

\bibitem{multiple-flow-table}
O.~N. Fundation, ``The benefits of multiple flow tables and ttps,'' ONF
  Technical Report, Tech. Rep., 2015.

\end{thebibliography}
