\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Service deployment model.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ETSI MANO Architecture.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HSNL vCPE MANO Architecture.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces HSNL vCPE framework overview.\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of modification of IP address and port number by NAT service.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of rate limiting for a certain host\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of our application identification system in classification phase.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of rate limiting for a certain application.\relax }}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Table Performance Evaluation Scenario.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of Multiple Table Performance Evaluation.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Limit the rate of a certain host.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scenario of integration evaluation.\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Limit the rate of Filezilla.\relax }}{30}{figure.caption.25}
\addvspace {10\p@ }
