This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            943 strings with 12343 characters,
and the built_in function-call counts, 17864 in all, are:
= -- 1348
> -- 488
< -- 88
+ -- 247
- -- 103
* -- 858
:= -- 2775
add.period$ -- 66
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 177
cite$ -- 28
duplicate$ -- 1419
empty$ -- 1587
format.name$ -- 122
if$ -- 4049
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 306
newline$ -- 109
num.names$ -- 28
pop$ -- 741
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1320
stack$ -- 0
substring$ -- 444
swap$ -- 1038
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 65
width$ -- 30
write$ -- 279
