\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{pappano2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOOCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}}
\citation{coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coursera pop-up question in lecture video\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coursera_pop}{{2.1}{6}}
\citation{edx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}edX}{7}}
\citation{xuetangx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces edX transcript redirect function: redirect video to specific section by transcript content\relax }}{8}}
\newlabel{fig:edx}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Open edX}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Open edX features\relax }}{9}}
\newlabel{table:edxfeature}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Indexing Technology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:architecture}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layer Structure Overview}{10}}
\citation{Leff2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces layer structure overview\relax }}{11}}
\newlabel{fig:layer-overview}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website MVC Design Pattern}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collaboration of MVC elements\relax }}{12}}
\newlabel{fig:mvc}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity Modules}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User activity modules\relax }}{13}}
\newlabel{fig:act-module}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces system architecture\relax }}{15}}
\newlabel{fig:sys-arch}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Course Data Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces new course data work flow\relax }}{16}}
\newlabel{fig:new-course-flow}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces old course data work flow\relax }}{17}}
\newlabel{fig:old-course-flow}{{3.6}{17}}
\citation{nodejs}
\citation{clang}
\citation{cplus}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Service Server Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Node.js}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Asynchronous Process Control}{19}}
\citation{mongodb}
\citation{googlecloud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchorous process control model\relax }}{20}}
\newlabel{fig:asynchornous}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MongoDB}{20}}
\citation{ironworker}
\citation{jieba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Cloud Platform}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Iron Worker}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jieba}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Setup}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces server setup\relax }}{22}}
\newlabel{fig:serversetup}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Service API}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API's Collects User Activity Records}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APIs records user activity\relax }}{23}}
\newlabel{table:collectact}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Counting the Video Seek Events}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces counting seek event find hot sections\relax }}{25}}
\newlabel{fig:countseek}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subtitle Segmentation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces subtitle segmentation\relax }}{26}}
\newlabel{fig:subtitleseg}{{4.4}{26}}
\citation{d3cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weighting the Keyword}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces keyword cloud example\relax }}{27}}
\newlabel{fig:keywordcloud}{{4.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Environment}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}D3-cloud.js}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{30}}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{agrawal2015}{8}
\bibcite{pappano2012}{9}
\bibcite{xuetangx}{10}
\bibcite{Leff2001}{11}
\bibcite{nodejs}{12}
\bibcite{clang}{13}
\bibcite{cplus}{14}
\bibcite{javascript}{15}
\bibcite{mongodb}{16}
\bibcite{googlecloud}{17}
\bibcite{ironworker}{18}
\bibcite{jieba}{19}
\bibcite{d3cloud}{20}
