This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in agrawal2015

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            935 strings with 11308 characters,
and the built_in function-call counts, 12776 in all, are:
= -- 1001
> -- 262
< -- 60
+ -- 140
- -- 51
* -- 518
:= -- 2043
add.period$ -- 51
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 138
cite$ -- 26
duplicate$ -- 1009
empty$ -- 1173
format.name$ -- 61
if$ -- 2884
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 204
newline$ -- 100
num.names$ -- 23
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1029
stack$ -- 0
substring$ -- 354
swap$ -- 688
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 46
width$ -- 27
write$ -- 231
(There was 1 warning)
