\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}MOOCs}{5}
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}
\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}
\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}
\contentsline {subsection}{\numberline {2.1.4}edX}{6}
\contentsline {section}{\numberline {2.2}Researchs improve MOOCs learning}{6}
\contentsline {chapter}{\numberline {3}Architecture}{7}
\contentsline {chapter}{\numberline {4}Implementation}{8}
\contentsline {chapter}{\numberline {5}System Model and Problem Formulation}{9}
\contentsline {section}{\numberline {5.1}Cost of Energy Purchase}{10}
\contentsline {section}{\numberline {5.2}Cost of Battery Usage}{11}
\contentsline {chapter}{\numberline {6}Learning-Based Energy Management Policy with DoD Considerations}{14}
\contentsline {section}{\numberline {6.1}State Transition}{15}
\contentsline {section}{\numberline {6.2}Basis}{17}
\contentsline {section}{\numberline {6.3}Real-Life Data Prediction}{19}
\contentsline {chapter}{\numberline {7}Simulation}{27}
\contentsline {chapter}{\numberline {8}Conclusion}{37}
\contentsline {chapter}{Bibliography}{38}
