This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            969 strings with 13201 characters,
and the built_in function-call counts, 20847 in all, are:
= -- 1571
> -- 528
< -- 98
+ -- 270
- -- 110
* -- 974
:= -- 3253
add.period$ -- 82
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 198
cite$ -- 35
duplicate$ -- 1685
empty$ -- 1897
format.name$ -- 131
if$ -- 4721
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 361
newline$ -- 132
num.names$ -- 32
pop$ -- 884
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1558
stack$ -- 0
substring$ -- 500
swap$ -- 1203
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 72
width$ -- 37
write$ -- 335
