\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{nfv-wp,etsi-nfv-archi,nfv-survey}
\citation{vcpe-enhance}
\citation{nfv-home}
\citation{etsi-nfv-usecase}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{etsi-nfv-mano,etsi-nfv-mano-sdn}
\citation{multiple-flow-table}
\citation{sdn-enabled}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}}
\citation{sdn-enabled}
\citation{etsi-nfv-terminology,etsi-nfv-infra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Network Functions}{4}}
\newlabel{sec:desc_nfv_overview}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{4}}
\citation{sdn-ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desc_nfv_overview}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{5}}
\newlabel{sec:multi_flow_table_strategy}{{3.2}{5}}
\citation{multiple-flow-table}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{6}}
\newlabel{fig:mft_table_overview}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Control}{7}}
\newlabel{sec:service_control}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network functions}{8}}
\newlabel{sec:setwork_functions}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firewall}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Firewall rules in Flow Entry\relax }}{9}}
\newlabel{table:fw}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{10}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{11}}
\bibcite{sdn-mckeown-2009-talk}{1}
\bibcite{sdn-newnorm}{2}
\bibcite{sdn-road}{3}
\bibcite{sdn-compre-survey}{4}
\bibcite{openflow-mckeown-2008}{5}
\bibcite{openflow-spec}{6}
\bibcite{nfv-wp}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\bibcite{etsi-nfv-archi}{8}
\bibcite{nfv-survey}{9}
\bibcite{vcpe-enhance}{10}
\bibcite{nfv-home}{11}
\bibcite{etsi-nfv-usecase}{12}
\bibcite{virtual-rg}{13}
\bibcite{security-vgw}{14}
\bibcite{design-vrgw}{15}
\bibcite{nfv-hgw-surrogate}{16}
\bibcite{linux-cpe}{17}
\bibcite{nfv-resoure-contrain-cpe}{18}
\bibcite{cloud4nfv}{19}
\bibcite{cloud4nfv-telco}{20}
\bibcite{netfate}{21}
\bibcite{che-wei-master}{22}
\bibcite{che-wei-umedia}{23}
\bibcite{etsi-nfv-mano}{24}
\bibcite{etsi-nfv-mano-sdn}{25}
\bibcite{multiple-flow-table}{26}
\bibcite{sdn-enabled}{27}
\bibcite{etsi-nfv-terminology}{28}
\bibcite{etsi-nfv-infra}{29}
\bibcite{sdn-ft}{30}
