This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            975 strings with 13382 characters,
and the built_in function-call counts, 21373 in all, are:
= -- 1603
> -- 530
< -- 98
+ -- 272
- -- 110
* -- 986
:= -- 3331
add.period$ -- 86
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 198
cite$ -- 37
duplicate$ -- 1741
empty$ -- 1965
format.name$ -- 131
if$ -- 4839
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 373
newline$ -- 138
num.names$ -- 32
pop$ -- 922
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1606
stack$ -- 0
substring$ -- 502
swap$ -- 1227
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 72
width$ -- 39
write$ -- 347
