\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}MOOCs}{5}
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}
\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}
\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}
\contentsline {subsection}{\numberline {2.1.4}edX}{7}
\contentsline {subsection}{\numberline {2.1.5}Open edX}{8}
\contentsline {section}{\numberline {2.2}Video Indexing Technology}{9}
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}
\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{9}
\contentsline {subsection}{\numberline {2.3.1}Overview}{9}
\contentsline {chapter}{\numberline {3}System Architecture}{10}
\contentsline {section}{\numberline {3.1}Layer Structure Overview}{10}
\contentsline {subsection}{\numberline {3.1.1}Website MVC Design Pattern}{12}
\contentsline {subsection}{\numberline {3.1.2}Activity Modules}{12}
\contentsline {section}{\numberline {3.2}System Architecture}{13}
\contentsline {section}{\numberline {3.3}Course Data Flow}{15}
\contentsline {chapter}{\numberline {4}System Implementation}{17}
\contentsline {section}{\numberline {4.1}Overview}{17}
\contentsline {subsection}{\numberline {4.1.1}Google Cloud Platform}{17}
\contentsline {subsection}{\numberline {4.1.2}Iron Worker}{17}
\contentsline {subsection}{\numberline {4.1.3}Non blocking I/O}{17}
\contentsline {subsection}{\numberline {4.1.4}Express.js}{17}
\contentsline {subsection}{\numberline {4.1.5}D3 Cloud.js}{17}
\contentsline {subsection}{\numberline {4.1.6}Jieba}{17}
\contentsline {section}{\numberline {4.2}Database Design}{17}
\contentsline {section}{\numberline {4.3}API server}{17}
\contentsline {section}{\numberline {4.4}Analysis system}{17}
\contentsline {chapter}{Bibliography}{18}
