\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}MOOCs}{5}
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}
\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}
\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}
\contentsline {subsection}{\numberline {2.1.4}edX}{7}
\contentsline {section}{\numberline {2.2}Researchs improve MOOCs learning}{8}
\contentsline {chapter}{\numberline {3}Architecture}{9}
\contentsline {chapter}{\numberline {4}Implementation}{10}
\contentsline {chapter}{Bibliography}{11}
