This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            956 strings with 12810 characters,
and the built_in function-call counts, 19528 in all, are:
= -- 1484
> -- 516
< -- 98
+ -- 263
- -- 108
* -- 929
:= -- 3048
add.period$ -- 73
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 198
cite$ -- 31
duplicate$ -- 1555
empty$ -- 1734
format.name$ -- 128
if$ -- 4423
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 333
newline$ -- 118
num.names$ -- 31
pop$ -- 799
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1447
stack$ -- 0
substring$ -- 496
swap$ -- 1142
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 71
width$ -- 33
write$ -- 306
