\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{pappano2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOOCs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{4}}
\citation{coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coursera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coursera pop-up question in lecture video\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coursera_pop}{{2.1}{5}}
\citation{edx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}edX}{6}}
\citation{xuetangx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces edX transcript redirect function: redirect video to specific section by transcript content\relax }}{7}}
\newlabel{fig:edx}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Open edX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Open edX features\relax }}{8}}
\newlabel{table:edxfeature}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Indexing Technology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:architecture}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layer Structure Overview}{9}}
\citation{Leff2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces layer structure overview\relax }}{10}}
\newlabel{fig:layer-overview}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website MVC Design Pattern}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collaboration of MVC elements\relax }}{11}}
\newlabel{fig:mvc}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity Modules}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User activity modules\relax }}{12}}
\newlabel{fig:act-module}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces system architecture\relax }}{14}}
\newlabel{fig:sys-arch}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Course Data Flow}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces new course data work flow\relax }}{15}}
\newlabel{fig:new-course-flow}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces old course data work flow\relax }}{16}}
\newlabel{fig:old-course-flow}{{3.6}{16}}
\citation{nodejs}
\citation{clang}
\citation{cplus}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Service Server Environment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Node.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Asynchronous Process Control}{18}}
\citation{mongodb}
\citation{googlecloud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchorous process control model\relax }}{19}}
\newlabel{fig:asynchornous}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MongoDB}{19}}
\citation{ironworker}
\citation{jieba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Cloud Platform}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Iron Worker}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jieba}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Setup}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces server setup\relax }}{21}}
\newlabel{fig:serversetup}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Service API}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API's Collects User Activity Records}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APIs records user activity\relax }}{22}}
\newlabel{table:collectact}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Counting the Video Seek Events}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces counting seek event find hot sections\relax }}{24}}
\newlabel{fig:countseek}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subtitle Segmentation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces subtitle segmentation\relax }}{25}}
\newlabel{fig:subtitleseg}{{4.4}{25}}
\citation{sharecourse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weighting the Keyword}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces keyword cloud example\relax }}{26}}
\newlabel{fig:keywordcloud}{{4.5}{26}}
\citation{d3cloud}
\citation{bootstrap}
\citation{jquery}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Environment}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}ShareCourse}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}D3-cloud.js}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Boostrap}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}jQuery}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajax post example\relax }}{28}}
\newlabel{fig:ajaxpost}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Video Mark Page}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces video mark feature open keyword cloud button\relax }}{29}}
\newlabel{fig:cloudbutton}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces keyword cloud shows up\relax }}{30}}
\newlabel{fig:cloudopened}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces hyperlinks show up on click the keyword in cloud\relax }}{31}}
\newlabel{fig:keywordurl}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces open new tab playing start from video mark\relax }}{32}}
\newlabel{fig:openvideotab}{{4.10}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Experiment}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction to Computer Networks (2016-spring)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Security (2016-spring)}{33}}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{34}}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{agrawal2015}{8}
\bibcite{pappano2012}{9}
\bibcite{xuetangx}{10}
\bibcite{Leff2001}{11}
\bibcite{nodejs}{12}
\bibcite{clang}{13}
\bibcite{cplus}{14}
\bibcite{javascript}{15}
\bibcite{mongodb}{16}
\bibcite{googlecloud}{17}
\bibcite{ironworker}{18}
\bibcite{jieba}{19}
\bibcite{sharecourse}{20}
\bibcite{d3cloud}{21}
\bibcite{bootstrap}{22}
\bibcite{jquery}{23}
