This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "linden:1865"
Warning--I didn't find a database entry for "dallinger:2013"
Warning--I didn't find a database entry for "lagoudakis:2003"
Warning--I didn't find a database entry for "ramavajjala:2012"
Warning--I didn't find a database entry for "comed:"
Warning--I didn't find a database entry for "nrel:"
Warning--empty journal in agrawal2015
You've used 9 entries,
            1791 wiz_defined-function locations,
            499 strings with 5147 characters,
and the built_in function-call counts, 1976 in all, are:
= -- 167
> -- 106
< -- 1
+ -- 39
- -- 30
* -- 122
:= -- 322
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 191
format.name$ -- 30
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 96
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 10
write$ -- 97
(There were 7 warnings)
