\begin{thebibliography}{10}

\bibitem{yeager2013cmoocs}
Carol Yeager, Betty Hurley-Dasgupta, and Catherine~A Bliss.
\newblock cmoocs and global learning: An authentic alternative.
\newblock {\em Journal of Asynchronous Learning Networks}, 17(2):133--147,
  2013.

\bibitem{coursera}
Andrew Ng and Daphne Koller.
\newblock Coursera.
\newblock Retrieved May 15, 2016, from the World Wide Web:
  \url{https://zh-tw.coursera.org/}, 2012.

\bibitem{edx}
Massachusetts~Institute of~Technology and Harvard University.
\newblock edx.
\newblock Retrieved May 15, 2016, from the World Wide Web:
  \url{https://www.edx.org/}, 2012.

\bibitem{udacity}
Mike~Sokolsky Sebastian~Thrun, David~Stavens.
\newblock Udacity.
\newblock Retrieved May 15, 2016, from the World Wide Web:
  \url{https://www.udacity.com/}, 2012.

\bibitem{breslow:2013}
Lori Breslow, David~E Pritchard, Jennifer DeBoer, Glenda~S Stump, Andrew~D Ho,
  and Daniel~T Seaton.
\newblock Studying learning in the worldwide classroom: Research into edx's
  first mooc.
\newblock {\em Research \& Practice in Assessment}, 8, 2013.

\bibitem{seaton2014}
Daniel~T Seaton, Yoav Bergner, Isaac Chuang, Piotr Mitros, and David~E
  Pritchard.
\newblock Who does what in a massive open online course?
\newblock {\em Communications of the ACM}, 57(4):58--65, 2014.

\bibitem{kim2014}
Juho Kim, Phu~Tran Nguyen, Sarah Weir, Philip~J Guo, Robert~C Miller, and
  Krzysztof~Z Gajos.
\newblock Crowdsourcing step-by-step information extraction to enhance existing
  how-to videos.
\newblock In {\em Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pages 4017--4026. ACM, 2014.

\bibitem{agrawal2015}
Akshay Agrawal, Jagadish Venkatraman, Shane Leonard, and Andreas Paepcke.
\newblock Youedu: Addressing confusion in mooc discussion forums by
  recommending instructional video clips.
\newblock 2015.

\bibitem{sharecourse}
National~Tsinghua University.
\newblock Sharecourse.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{http://www.sharecourse.net/sharecourse/}, 2012.

\bibitem{pappano2012}
Laura Pappano.
\newblock The year of the mooc.
\newblock {\em The New York Times}, 2(12):2012, 2012.

\bibitem{xuetangx}
Tsinghua University.
\newblock Xuetangx.
\newblock Retrieved June 2, 2016, from the World Wide Web:
  \url{http://www.xuetangx.com/}, 2013.

\bibitem{linan2015}
Nan Li, {\L}ukasz Kidzi{\'{n}}ski, Patrick Jermann, and Pierre Dillenbourg.
\newblock {\em MOOC Video Interaction Patterns: What Do They Tell Us?}, pages
  197--210.
\newblock Springer International Publishing, Cham, 2015.

\bibitem{Conglei2015}
Conglei Shi, Siwei Fu, Qing Chen, and Huamin Qu.
\newblock Vismooc: Visualizing video clickstream data from massive open online
  courses.
\newblock In {\em 2015 IEEE Pacific Visualization Symposium (PacificVis)},
  pages 159--166, April 2015.

\bibitem{Leff2001}
A.~Leff and J.~T. Rayfield.
\newblock Web-application development using the model/view/controller design
  pattern.
\newblock In {\em Enterprise Distributed Object Computing Conference, 2001.
  EDOC '01. Proceedings. Fifth IEEE International}, pages 118--127, 2001.

\bibitem{nodejs}
Ryan Dahl.
\newblock Node.js.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://nodejs.org/en/}, 2009.

\bibitem{clang}
Dennis Ritchie.
\newblock C.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://en.wikipedia.org/wiki/C_(programming_language)}, 1972.

\bibitem{cplus}
Bjarne Stroustrup.
\newblock C++.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://isocpp.org/}, 1995.

\bibitem{javascript}
Brendan Eich.
\newblock Java script.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://developer.mozilla.org/zh-TW/docs/Web/JavaScript}, 1995.

\bibitem{mongodb}
MongoDB Inc.
\newblock mongodb.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://www.mongodb.com/}, 2009.

\bibitem{googlecloud}
Google Inc.
\newblock Google cloud platform.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://cloud.google.com/}, 2011.

\bibitem{ironworker}
Iron.io.
\newblock Ironworker.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://www.iron.io/platform/ironworker/}.

\bibitem{jieba}
Jieba.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://github.com/fxsjy/jieba}.

\bibitem{d3cloud}
d3-cloud.js.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://github.com/jasondavies/d3-cloud}.

\bibitem{bootstrap}
Jacob~Thornton Mark~Otto.
\newblock Bootstrap.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{http://getbootstrap.com/}.

\bibitem{jquery}
John Resig.
\newblock jquery.
\newblock Retrieved June 6, 2016, from the World Wide Web:
  \url{https://jquery.com/}, 2006.

\end{thebibliography}
