\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{nfv-wp}
\citation{etsi-nfv-archi}
\citation{netfate}
\citation{ericsson-vcpe}
\citation{ericsson-vcpe}
\citation{juniper-cpe}
\citation{che-wei-master}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{nfv-wp,etsi-nfv-archi,nfv-survey}
\citation{nec-vcpe,vcpe-enhance}
\citation{nfv-home}
\citation{etsi-nfv-usecase}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\citation{ericsson-vcpe}
\citation{juniper-cpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{etsi-nfv-mano,etsi-nfv-mano-sdn}
\citation{multiple-flow-table}
\citation{sdn-enabled}
\citation{sdn-define}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDN}{3}{section.2.1}}
\newlabel{sec:sdn}{{2.1}{3}{SDN}{section.2.1}{}}
\citation{openflow-spec}
\citation{onf}
\citation{openflow-spec}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN logical architecture.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdn_archi}{{2.1}{4}{SDN logical architecture.\relax }{figure.caption.5}{}}
\citation{openflow-spec}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main components of an OpenFlow switch. \cite  {openflow-spec}\relax }}{5}{figure.caption.6}}
\newlabel{fig:openflow_switch_component}{{2.2}{5}{Main components of an OpenFlow switch. \cite {openflow-spec}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow Protocol}{5}{section.2.2}}
\newlabel{sec:openflow}{{2.2}{5}{OpenFlow Protocol}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow Switch Components}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main components of a flow entry in a flow table. \cite  {openflow-spec}\relax }}{5}{figure.caption.7}}
\newlabel{fig:flow_entry}{{2.3}{5}{Main components of a flow entry in a flow table. \cite {openflow-spec}\relax }{figure.caption.7}{}}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\citation{openflow-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flow Table Pipeline, Matching and Table-miss}{6}{subsection.2.2.2}}
\newlabel{fig:openflow_pipeline2}{{2.4a}{6}{Packets are matched against multiple tables in the pipeline.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:openflow_pipeline2}{{a}{6}{Packets are matched against multiple tables in the pipeline.\relax }{figure.caption.8}{}}
\newlabel{fig:openflow_pipeline3}{{2.4b}{6}{Per-table packet processing.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:openflow_pipeline3}{{b}{6}{Per-table packet processing.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Packet flow through the processing pipeline. \cite  {openflow-spec}\relax }}{6}{figure.caption.8}}
\newlabel{fig:openflow_pipeline}{{2.4}{6}{Packet flow through the processing pipeline. \cite {openflow-spec}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The workflow of packet handling through an OpenFlow switch. \cite  {openflow-spec}\relax }}{7}{figure.caption.9}}
\newlabel{fig:openflow_matching}{{2.5}{7}{The workflow of packet handling through an OpenFlow switch. \cite {openflow-spec}\relax }{figure.caption.9}{}}
\citation{nfv-wp}
\citation{nfv-wp}
\citation{nfv-wp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFV}{8}{section.2.3}}
\newlabel{sec:nfv}{{2.3}{8}{NFV}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NFV Relationship with SDN. \cite  {nfv-wp}\relax }}{8}{figure.caption.10}}
\newlabel{fig:nfv_and_sdn}{{2.6}{8}{NFV Relationship with SDN. \cite {nfv-wp}\relax }{figure.caption.10}{}}
\citation{etsi-nfv-archi}
\citation{etsi-nfv-archi}
\citation{etsi-nfv-archi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ETSI MANO Architecture. \cite  {etsi-nfv-archi}\relax }}{9}{figure.caption.11}}
\newlabel{fig:etsi_nfv_architecture}{{2.7}{9}{ETSI MANO Architecture. \cite {etsi-nfv-archi}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related vCPE framework}{9}{section.2.4}}
\newlabel{sec:related_vcpe}{{2.4}{9}{Related vCPE framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ETSI NFV MANO Model}{9}{subsection.2.4.1}}
\citation{netfate}
\citation{etsi-nfv-archi}
\citation{netfate}
\citation{netfate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NetFate}{10}{subsection.2.4.2}}
\citation{ericsson-vcpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Virtual Firewall of NetFATE. \cite  {netfate}\relax }}{11}{figure.caption.12}}
\newlabel{fig:netfate}{{2.8}{11}{Virtual Firewall of NetFATE. \cite {netfate}\relax }{figure.caption.12}{}}
\citation{ericsson-vcpe}
\citation{ericsson-vcpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ericsson CPE}{12}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ericsson vCPE architecture. \cite  {ericsson-vcpe}\relax }}{12}{figure.caption.13}}
\newlabel{fig:ericsson_archi}{{2.9}{12}{Ericsson vCPE architecture. \cite {ericsson-vcpe}\relax }{figure.caption.13}{}}
\citation{ericsson-vcpe}
\citation{ericsson-vcpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of Ericsson Service Functions. \cite  {ericsson-vcpe}\relax }}{13}{figure.caption.14}}
\newlabel{fig:ericsson_sf}{{2.10}{13}{Overview of Ericsson Service Functions. \cite {ericsson-vcpe}\relax }{figure.caption.14}{}}
\citation{juniper-cpe}
\citation{juniper-cpe}
\citation{juniper-cpe}
\citation{che-wei-master,che-wei-umedia}
\citation{etsi-nfv-archi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Juniper Cloud CPE}{14}{subsection.2.4.4}}
\newlabel{fig:juniper_central}{{2.11a}{15}{Centralized deployment model.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:juniper_central}{{a}{15}{Centralized deployment model.\relax }{figure.caption.15}{}}
\newlabel{fig:juniper_distributed}{{2.11b}{15}{Distributed deployment model.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:juniper_distributed}{{b}{15}{Distributed deployment model.\relax }{figure.caption.15}{}}
\newlabel{fig:juniper_hybrid}{{2.11c}{15}{Hybrid deployment model.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:juniper_hybrid}{{c}{15}{Hybrid deployment model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Juniper Cloud CPE deployment model. \cite  {juniper-cpe}\relax }}{15}{figure.caption.15}}
\newlabel{fig:juniper-cpe}{{2.11}{15}{Juniper Cloud CPE deployment model. \cite {juniper-cpe}\relax }{figure.caption.15}{}}
\citation{vcpe-enhance}
\citation{ericsson-vcpe}
\citation{netfate}
\citation{che-wei-master}
\citation{che-wei-master}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HSNL vCPE framework}{16}{section.2.5}}
\newlabel{sec:hsnl_vcpe}{{2.5}{16}{HSNL vCPE framework}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Deployment Model}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture of the Main System}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}vCPE Platform NFV Architecture}{16}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Service deployment model.\relax }}{17}{figure.caption.16}}
\newlabel{fig:hsnl_service_deployment}{{2.12}{17}{Service deployment model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}System Implementation}{17}{subsection.2.5.4}}
\newlabel{ssec:hsnl_system_imple}{{2.5.4}{17}{System Implementation}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HSNL vCPE MANO Architecture \cite  {che-wei-master}.\relax }}{18}{figure.caption.17}}
\newlabel{fig:hsnl_vcpe_architecture}{{2.13}{18}{HSNL vCPE MANO Architecture \cite {che-wei-master}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Infrastructure Controller}{18}{subsubsection.2.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces HSNL vCPE framework overview.\relax }}{19}{figure.caption.18}}
\newlabel{fig:hsnl_vcpe_framework}{{2.14}{19}{HSNL vCPE framework overview.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Infrastructure Orchestrator}{19}{subsubsection.2.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Cloud Database}{19}{subsubsection.2.5.4.3}}
\citation{ryu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}VNF Controllers}{20}{subsubsection.2.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.5}VNF Orchestrator}{20}{subsubsection.2.5.4.5}}
\citation{che-wei-master}
\citation{sdn-enabled}
\citation{etsi-nfv-terminology,etsi-nfv-infra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{21}{System Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Network Functions}{21}{section.3.1}}
\newlabel{sec:desc_nfv_overview}{{3.1}{21}{Overview of Network Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{21}{subsection.3.1.1}}
\citation{sdn-ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{22}{figure.caption.19}}
\newlabel{fig:nfv_overview}{{3.1}{22}{Overview of network functions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{22}{section.3.2}}
\newlabel{sec:multi_flow_table_strategy}{{3.2}{22}{Multiple Flow Table Strategy}{section.3.2}{}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{23}{figure.caption.20}}
\newlabel{fig:mft_table_overview}{{3.2}{23}{Flow table order of vCPE service.\relax }{figure.caption.20}{}}
\citation{multiple-flow-table}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Control}{25}{section.3.3}}
\newlabel{sec:service_control}{{3.3}{25}{Service Control}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network functions}{25}{section.3.4}}
\newlabel{sec:setwork_functions}{{3.4}{25}{Network functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firewall}{25}{subsection.3.4.1}}
\newlabel{fig:service_control_all_enable}{{3.3a}{26}{All Services are enabled.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:service_control_all_enable}{{a}{26}{All Services are enabled.\relax }{figure.caption.21}{}}
\newlabel{fig:service_control_disable2}{{3.3b}{26}{When service 2 is disabled, the force-ignoring rule is added into the table 1.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:service_control_disable2}{{b}{26}{When service 2 is disabled, the force-ignoring rule is added into the table 1.\relax }{figure.caption.21}{}}
\newlabel{fig:service_control_last}{{3.3c}{26}{When last service (service N) is disabled, the force-ignoring rule is added into the table N-1 and the packet-in rules is added in to table N-2.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:service_control_last}{{c}{26}{When last service (service N) is disabled, the force-ignoring rule is added into the table N-1 and the packet-in rules is added in to table N-2.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Service control in multiple flow table mechanism.\relax }}{26}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Firewall rules in Flow Entry\relax }}{27}{table.caption.22}}
\newlabel{table:fw}{{3.1}{27}{Firewall rules in Flow Entry\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NAT}{27}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of modification of IP address and port number by NAT service.\relax }}{29}{figure.caption.24}}
\newlabel{fig:mft_nat}{{3.4}{29}{Example of modification of IP address and port number by NAT service.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow entry for modifying the packet header fields\relax }}{29}{table.caption.25}}
\newlabel{table:nat}{{3.2}{29}{Flow entry for modifying the packet header fields\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DHCP}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forwarding}{30}{subsection.3.4.4}}
\newlabel{ssec:forwarding}{{3.4.4}{30}{Forwarding}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Traffic Mirroring}{31}{subsection.3.4.5}}
\newlabel{ssec:mirror}{{3.4.5}{31}{Traffic Mirroring}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}QoS}{31}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Rate Limitation of Hosts}{31}{subsubsection.3.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Rate Limitation of Applications}{31}{subsubsection.3.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario of integration our vCPE function with flow classification system.\relax }}{32}{figure.caption.26}}
\newlabel{fig:class_classifying}{{3.5}{32}{Scenario of integration our vCPE function with flow classification system.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}The Flow Table Order of Forwarding and QoS Service}{32}{subsubsection.3.4.6.3}}
\citation{edge-core-switch}
\citation{iperf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{34}{Performance Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiple Table Performance}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Table Performance Evaluation Scenario.\relax }}{35}{figure.caption.27}}
\newlabel{fig:throughput_measurement_scenario}{{4.1}{35}{Multiple Table Performance Evaluation Scenario.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of Multiple Table Performance Evaluation.\relax }}{36}{figure.caption.28}}
\newlabel{fig:throughput_measurement}{{4.2}{36}{Results of Multiple Table Performance Evaluation.\relax }{figure.caption.28}{}}
\citation{edge-core-switch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Limit the rate of a certain host.\relax }}{37}{figure.caption.29}}
\newlabel{fig:integration_host}{{4.3}{37}{Limit the rate of a certain host.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration Evaluation}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation of QoS When Host Bandwidth Is Limited}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scenario of integration evaluation.\relax }}{38}{figure.caption.30}}
\newlabel{fig:integration_evaluation}{{4.4}{38}{Scenario of integration evaluation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation of QoS When Application Bandwidth Is Limited}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Limit the rate of Filezilla.\relax }}{39}{figure.caption.31}}
\newlabel{fig:integration_app_filezilla}{{4.5}{39}{Limit the rate of Filezilla.\relax }{figure.caption.31}{}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{41}{Conclusion and Future Work}{chapter.5}{}}
\bibcite{openflow-spec}{1}
\bibcite{nfv-wp}{2}
\bibcite{etsi-nfv-archi}{3}
\bibcite{netfate}{4}
\bibcite{ericsson-vcpe}{5}
\bibcite{juniper-cpe}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.32}}
\bibcite{che-wei-master}{7}
\bibcite{sdn-mckeown-2009-talk}{8}
\bibcite{sdn-newnorm}{9}
\bibcite{sdn-road}{10}
\bibcite{sdn-compre-survey}{11}
\bibcite{openflow-mckeown-2008}{12}
\bibcite{nfv-survey}{13}
\bibcite{nec-vcpe}{14}
\bibcite{vcpe-enhance}{15}
\bibcite{nfv-home}{16}
\bibcite{etsi-nfv-usecase}{17}
\bibcite{virtual-rg}{18}
\bibcite{security-vgw}{19}
\bibcite{design-vrgw}{20}
\bibcite{nfv-hgw-surrogate}{21}
\bibcite{linux-cpe}{22}
\bibcite{nfv-resoure-contrain-cpe}{23}
\bibcite{cloud4nfv}{24}
\bibcite{cloud4nfv-telco}{25}
\bibcite{che-wei-umedia}{26}
\bibcite{etsi-nfv-mano}{27}
\bibcite{etsi-nfv-mano-sdn}{28}
\bibcite{multiple-flow-table}{29}
\bibcite{sdn-enabled}{30}
\bibcite{sdn-define}{31}
\bibcite{onf}{32}
\bibcite{ryu}{33}
\bibcite{etsi-nfv-terminology}{34}
\bibcite{etsi-nfv-infra}{35}
\bibcite{sdn-ft}{36}
\bibcite{edge-core-switch}{37}
\bibcite{iperf}{38}
