\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{vi}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Review of Reinforcement Learning and Least-Square Policy Iteration}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Brief Review of Reinforcement Learning and Least-Square Policy Iteration}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Process}{4}}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Least-Square Policy Iteration}{5}}
\newlabel{eq: value func approx.}{{2.3}{5}}
\citation{lagoudakis:2003}
\newlabel{eq: linear approx. 2}{{2.11}{7}}
\newlabel{eq: linear approx. 1}{{2.14}{7}}
\newlabel{eq: machine learning summation}{{2.21}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Least Square Policy Iteration (LSPI)\relax }}{10}}
\newlabel{algo: LSPI}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model and Problem Formulation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: System Model and Problem Formulation}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Model.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: system model}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost of Energy Purchase}{12}}
\newlabel{sec: Cost of Energy Purchase}{{3.1}{12}}
\newlabel{eq: excess energy}{{3.1}{12}}
\citation{linden:1865}
\citation{dallinger:2013}
\newlabel{eq: cost of purchasing electricity from the market}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost of Battery Usage}{13}}
\newlabel{sec: Cost of Battery Usage}{{3.2}{13}}
\citation{dallinger:2013}
\newlabel{eq: cost of battery usage}{{3.8}{14}}
\newlabel{eq: total cost}{{3.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning-Based Energy Management Policy with DoD Considerations}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Learning-Based Energy Management Policy with DoD Considerations}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Transition}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cost Evaluation at Day $d$\relax }}{18}}
\newlabel{algo: cost evaluation}{{2}{18}}
\citation{lagoudakis:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basis}{19}}
\newlabel{subsec: Basis}{{4.2}{19}}
\citation{ramavajjala:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-Life Data Prediction}{21}}
\newlabel{sec: Real-Life Data Prediction}{{4.3}{21}}
\newlabel{eq: estimator}{{4.30}{23}}
\newlabel{fig: err_r_compare}{{\caption@xref {fig: err_r_compare}{ on input line 228}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prediction Performance (Electricity Price).\relax }}{25}}
\newlabel{algo: synthesized data}{{\caption@xref {algo: synthesized data}{ on input line 245}}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Synthesized Data\relax }}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces EMS-LSPI\relax }}{27}}
\newlabel{algo: EMS-LSPI}{{4}{27}}
\citation{comed:}
\citation{comed:}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha: Simulation}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average residential load per month in 2010.\relax }}{29}}
\newlabel{fig: x2010}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average electricity price per month in 2010.\relax }}{29}}
\newlabel{fig: p_RT2010}{{5.2}{29}}
\citation{comed:}
\citation{comed:}
\citation{nrel:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average renewable energy arrival (solar panel) per month in 2010.\relax }}{30}}
\newlabel{fig: r2010}{{5.3}{30}}
\newlabel{eq: equal cost policy}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average cost per year versus different battery sizes.\relax }}{32}}
\newlabel{fig: av_cost}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average battery cost per year versus different battery sizes.\relax }}{33}}
\newlabel{fig: av_cost_batt}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average grid cost per year versus different battery sizes.\relax }}{33}}
\newlabel{fig: av_cost_grid}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Total cost with battery size $C = 1$ (kWH) versus different years.\relax }}{35}}
\newlabel{fig: total_cost_1}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total cost with battery size $C = 4$ (kWH) versus different years.\relax }}{35}}
\newlabel{fig: total_cost_2}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of battery replacements versus different values of $c_2$.\relax }}{36}}
\newlabel{fig:num_of_batt}{{5.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Average cost per year versus different values of $c_2$.\relax }}{37}}
\newlabel{fig:av_cost_c2}{{5.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average cost per year versus different values of battery price $p_\text  {batt}$.\relax }}{37}}
\newlabel{fig:av_cost_p_batt}{{5.11}{37}}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{38}}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{agrawal2015}{8}
