This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            931 strings with 11840 characters,
and the built_in function-call counts, 15433 in all, are:
= -- 1169
> -- 409
< -- 76
+ -- 207
- -- 85
* -- 743
:= -- 2396
add.period$ -- 58
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 159
cite$ -- 24
duplicate$ -- 1220
empty$ -- 1386
format.name$ -- 102
if$ -- 3507
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 256
newline$ -- 97
num.names$ -- 24
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1152
stack$ -- 0
substring$ -- 400
swap$ -- 878
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 57
width$ -- 26
write$ -- 243
