\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{sharecourse}
\citation{pappano2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Related}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOOCs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{4}}
\citation{coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coursera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coursera pop-up question in lecture video\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coursera_pop}{{2.1}{5}}
\citation{edx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}edX}{6}}
\citation{xuetangx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces edX transcript redirect function: redirect video to specific section by transcript content\relax }}{7}}
\newlabel{fig:edx}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Open edX}{7}}
\citation{linan2015}
\citation{Conglei2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Open edX features\relax }}{8}}
\newlabel{table:edxfeature}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data-Driven Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of visMooc\relax }}{9}}
\newlabel{fig:vismooc}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces visMooc Seek Graph Analysis\relax }}{9}}
\newlabel{fig:vismoocseek}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Architecture}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layer Structure Overview}{10}}
\citation{Leff2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces layer structure overview\relax }}{11}}
\newlabel{fig:layer-overview}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Website MVC Design Pattern}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collaboration of MVC elements\relax }}{12}}
\newlabel{fig:mvc}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity Modules}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User activity modules\relax }}{13}}
\newlabel{fig:act-module}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces system architecture\relax }}{15}}
\newlabel{fig:sys-arch}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Course Data Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces new course data work flow\relax }}{16}}
\newlabel{fig:new-course-flow}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces old course data work flow\relax }}{17}}
\newlabel{fig:old-course-flow}{{3.6}{17}}
\citation{nodejs}
\citation{clang}
\citation{cplus}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Service Server Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Node.js}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Asynchronous Process Control}{19}}
\citation{mongodb}
\citation{googlecloud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asynchorous process control model\relax }}{20}}
\newlabel{fig:asynchornous}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MongoDB}{20}}
\citation{ironworker}
\citation{jieba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Google Cloud Platform}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Iron Worker}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jieba}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Setup}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces server setup\relax }}{22}}
\newlabel{fig:serversetup}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Service API}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API's Collects User Activity Records}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APIs records user activity\relax }}{23}}
\newlabel{table:collectact}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API's Record Usage of Videomark}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Videomark APIs\relax }}{24}}
\newlabel{table:videomarkAPI}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Counting the Video Seek Events}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces counting seek event find hot sections\relax }}{26}}
\newlabel{fig:countseek}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subtitle Segmentation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces subtitle segmentation\relax }}{27}}
\newlabel{fig:subtitleseg}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weighting the Keyword}{27}}
\citation{sharecourse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces keyword cloud example\relax }}{28}}
\newlabel{fig:keywordcloud}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Environment}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}ShareCourse}{28}}
\citation{d3cloud}
\citation{bootstrap}
\citation{jquery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}D3-cloud.js}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Boostrap}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}jQuery}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ajax post example\relax }}{30}}
\newlabel{fig:ajaxpost}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Videomark Page}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Videomark feature open keyword cloud button\relax }}{31}}
\newlabel{fig:cloudbutton}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces keyword cloud shows up\relax }}{32}}
\newlabel{fig:cloudopened}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces hyperlinks show up on click the keyword in cloud\relax }}{33}}
\newlabel{fig:keywordurl}{{4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces open new tab playing start from Video ark\relax }}{34}}
\newlabel{fig:openvideotab}{{4.10}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Experiment}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction to Computer Networks (2016-spring)}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Base Information of Introduction to Computer Network\relax }}{35}}
\newlabel{table:computernet2016}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Learning Performance}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison User's Learning Performance\relax }}{36}}
\newlabel{table:computerperformancecompare}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning Engagement}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison User's Learning Engagement\relax }}{36}}
\newlabel{table:computeractivitycompare}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Network Security (2016-spring)}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Base Information of Network Security\relax }}{37}}
\newlabel{table:networksec2016}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance of Learning}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Engagement of Learning}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison User's Learning Engagement\relax }}{37}}
\newlabel{table:computeractivitycompare}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questionnaire}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance of Learning\relax }}{38}}
\newlabel{table:questionnairePerformance}{{5.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Engagement of Learning\relax }}{38}}
\newlabel{table:questionnaireEngagement}{{5.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Usage of Keyword Cloud\relax }}{39}}
\newlabel{table:questionnaireUsage}{{5.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{40}}
\bibstyle{unsrt}
\bibdata{template}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{agrawal2015}{8}
\bibcite{sharecourse}{9}
\bibcite{pappano2012}{10}
\bibcite{xuetangx}{11}
\bibcite{linan2015}{12}
\bibcite{Conglei2015}{13}
\bibcite{Leff2001}{14}
\bibcite{nodejs}{15}
\bibcite{clang}{16}
\bibcite{cplus}{17}
\bibcite{javascript}{18}
\bibcite{mongodb}{19}
\bibcite{googlecloud}{20}
\bibcite{ironworker}{21}
\bibcite{jieba}{22}
\bibcite{d3cloud}{23}
\bibcite{bootstrap}{24}
\bibcite{jquery}{25}
