This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            978 strings with 13510 characters,
and the built_in function-call counts, 21636 in all, are:
= -- 1619
> -- 531
< -- 98
+ -- 273
- -- 110
* -- 992
:= -- 3370
add.period$ -- 88
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 198
cite$ -- 38
duplicate$ -- 1769
empty$ -- 1999
format.name$ -- 131
if$ -- 4898
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 379
newline$ -- 141
num.names$ -- 32
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1630
stack$ -- 0
substring$ -- 503
swap$ -- 1239
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 72
width$ -- 40
write$ -- 353
