\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{中文摘要}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}System Implementation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of Network Functions}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Service Control}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Network functions}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Firewall}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}NAT}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}DHCP}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Forwarding}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}QoS}{13}{subsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.5.1}Rate Limitation of Hosts}{13}{subsubsection.3.4.5.1}
\contentsline {subsubsection}{\numberline {3.4.5.2}Rate Limitation of Applications}{13}{subsubsection.3.4.5.2}
\contentsline {subsubsection}{\numberline {3.4.5.3}The Flow Table Order of Forwarding and QoS Service}{15}{subsubsection.3.4.5.3}
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{20}{chapter*.16}
