\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{nfv-wp,etsi-nfv-archi,nfv-survey}
\citation{nec-vcpe,vcpe-enhance}
\citation{nfv-home}
\citation{etsi-nfv-usecase}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{etsi-nfv-mano,etsi-nfv-mano-sdn}
\citation{multiple-flow-table}
\citation{sdn-enabled}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{5}{System Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{6}{Evaluation}{chapter.4}{}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{7}{Conclusion and Future Work}{chapter.5}{}}
\bibcite{sdn-mckeown-2009-talk}{1}
\bibcite{sdn-newnorm}{2}
\bibcite{sdn-road}{3}
\bibcite{sdn-compre-survey}{4}
\bibcite{openflow-mckeown-2008}{5}
\bibcite{openflow-spec}{6}
\bibcite{nfv-wp}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.1}}
\bibcite{etsi-nfv-archi}{8}
\bibcite{nfv-survey}{9}
\bibcite{nec-vcpe}{10}
\bibcite{vcpe-enhance}{11}
\bibcite{nfv-home}{12}
\bibcite{etsi-nfv-usecase}{13}
\bibcite{virtual-rg}{14}
\bibcite{security-vgw}{15}
\bibcite{design-vrgw}{16}
\bibcite{nfv-hgw-surrogate}{17}
\bibcite{linux-cpe}{18}
\bibcite{nfv-resoure-contrain-cpe}{19}
\bibcite{cloud4nfv}{20}
\bibcite{cloud4nfv-telco}{21}
\bibcite{netfate}{22}
\bibcite{che-wei-master}{23}
\bibcite{che-wei-umedia}{24}
\bibcite{etsi-nfv-mano}{25}
\bibcite{etsi-nfv-mano-sdn}{26}
\bibcite{multiple-flow-table}{27}
\bibcite{sdn-enabled}{28}
