This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "liu:2013"
You've used 23 entries,
            1791 wiz_defined-function locations,
            576 strings with 7409 characters,
and the built_in function-call counts, 5950 in all, are:
= -- 518
> -- 247
< -- 8
+ -- 91
- -- 68
* -- 406
:= -- 891
add.period$ -- 69
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 268
empty$ -- 603
format.name$ -- 68
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 117
num.names$ -- 25
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 435
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 25
write$ -- 249
(There was 1 warning)
