\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\citation{sdn-mckeown-2009-talk,sdn-newnorm,sdn-road,sdn-compre-survey}
\citation{openflow-mckeown-2008,openflow-spec}
\citation{nfv-wp,etsi-nfv-archi,nfv-survey}
\citation{nec-vcpe,vcpe-enhance}
\citation{nfv-home}
\citation{etsi-nfv-usecase}
\citation{virtual-rg,security-vgw,design-vrgw,nfv-hgw-surrogate,linux-cpe,nfv-resoure-contrain-cpe}
\citation{cloud4nfv,cloud4nfv-telco}
\citation{netfate}
\citation{che-wei-master,che-wei-umedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{etsi-nfv-mano,etsi-nfv-mano-sdn}
\citation{multiple-flow-table}
\citation{sdn-enabled}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}{Related Work}{chapter.2}{}}
\citation{sdn-enabled}
\citation{etsi-nfv-terminology,etsi-nfv-infra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{4}{System Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Network Functions}{4}{section.3.1}}
\newlabel{sec:desc_nfv_overview}{{3.1}{4}{Overview of Network Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stateful Processing Component}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stateless Processing Component}{4}{subsection.3.1.2}}
\citation{sdn-ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of network functions.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desc_nfv_overview}{{3.1}{5}{Overview of network functions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Flow Table Strategy}{5}{section.3.2}}
\newlabel{sec:multi_flow_table_strategy}{{3.2}{5}{Multiple Flow Table Strategy}{section.3.2}{}}
\citation{multiple-flow-table}
\citation{openflow-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow table order of vCPE service.\relax }}{6}{figure.caption.8}}
\newlabel{fig:mft_table_overview}{{3.2}{6}{Flow table order of vCPE service.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Control}{7}{section.3.3}}
\newlabel{sec:service_control}{{3.3}{7}{Service Control}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network functions}{8}{section.3.4}}
\newlabel{sec:setwork_functions}{{3.4}{8}{Network functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firewall}{8}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Firewall rules in Flow Entry\relax }}{9}{table.caption.9}}
\newlabel{table:fw}{{3.1}{9}{Firewall rules in Flow Entry\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NAT}{9}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flow entry for modifying the packet header fields\relax }}{10}{table.caption.12}}
\newlabel{table:nat}{{3.2}{10}{Flow entry for modifying the packet header fields\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of modification of IP address and port number by NAT service.\relax }}{11}{figure.caption.11}}
\newlabel{fig:mft_nat}{{3.3}{11}{Example of modification of IP address and port number by NAT service.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DHCP}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forwarding}{12}{subsection.3.4.4}}
\newlabel{ssec:forwarding}{{3.4.4}{12}{Forwarding}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}QoS}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Rate Limitation of Hosts}{13}{subsubsection.3.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Rate Limitation of Applications}{13}{subsubsection.3.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of rate limiting for a certain host\relax }}{14}{figure.caption.13}}
\newlabel{fig:mft_qos_rate_host}{{3.4}{14}{Illustration of rate limiting for a certain host\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}The Flow Table Order of Forwarding and QoS Service}{15}{subsubsection.3.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of our application identification system in classification phase.\relax }}{16}{figure.caption.14}}
\newlabel{fig:class_classifying}{{3.5}{16}{Architecture of our application identification system in classification phase.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rate limiting for a certain application.\relax }}{17}{figure.caption.15}}
\newlabel{fig:mft_qos_rate_app}{{3.6}{17}{Illustration of rate limiting for a certain application.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{18}{Evaluation}{chapter.4}{}}
\bibstyle{IEEEtran}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{19}{Conclusion and Future Work}{chapter.5}{}}
\bibcite{sdn-mckeown-2009-talk}{1}
\bibcite{sdn-newnorm}{2}
\bibcite{sdn-road}{3}
\bibcite{sdn-compre-survey}{4}
\bibcite{openflow-mckeown-2008}{5}
\bibcite{openflow-spec}{6}
\bibcite{nfv-wp}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.16}}
\bibcite{etsi-nfv-archi}{8}
\bibcite{nfv-survey}{9}
\bibcite{nec-vcpe}{10}
\bibcite{vcpe-enhance}{11}
\bibcite{nfv-home}{12}
\bibcite{etsi-nfv-usecase}{13}
\bibcite{virtual-rg}{14}
\bibcite{security-vgw}{15}
\bibcite{design-vrgw}{16}
\bibcite{nfv-hgw-surrogate}{17}
\bibcite{linux-cpe}{18}
\bibcite{nfv-resoure-contrain-cpe}{19}
\bibcite{cloud4nfv}{20}
\bibcite{cloud4nfv-telco}{21}
\bibcite{netfate}{22}
\bibcite{che-wei-master}{23}
\bibcite{che-wei-umedia}{24}
\bibcite{etsi-nfv-mano}{25}
\bibcite{etsi-nfv-mano-sdn}{26}
\bibcite{multiple-flow-table}{27}
\bibcite{sdn-enabled}{28}
\bibcite{etsi-nfv-terminology}{29}
\bibcite{etsi-nfv-infra}{30}
\bibcite{sdn-ft}{31}
