\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\citation{yeager2013cmoocs}
\citation{coursera}
\citation{edx}
\citation{udacity}
\citation{breslow:2013,seaton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kim2014}
\citation{agrawal2015}
\citation{pappano2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MOOCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cMOOCs v.s. xMOOCs}{5}}
\citation{coursera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coursera}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coursera pop-up question in lecture video\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coursera_pop}{{2.1}{6}}
\citation{edx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}edX}{7}}
\citation{xuetangx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces edX transcript redirect function: redirect video to specific section by transcript content\relax }}{8}}
\newlabel{fig:edx}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Open edX}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Open edX features\relax }}{9}}
\newlabel{table:edxfeature}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Indexing Technology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Driven Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layer Structure Overview}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces layer structure overview\relax }}{11}}
\newlabel{fig:layer-overview}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{12}}
\citation{Leff2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces system architecture\relax }}{13}}
\newlabel{fig:sys-arch}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Data Flow}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Website MVC Design Pattern}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Collaboration of MVC elements\relax }}{14}}
\newlabel{fig:mvc}{{3.3}{14}}
\bibstyle{unsrt}
\bibdata{template}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{yeager2013cmoocs}{1}
\bibcite{coursera}{2}
\bibcite{edx}{3}
\bibcite{udacity}{4}
\bibcite{breslow:2013}{5}
\bibcite{seaton2014}{6}
\bibcite{kim2014}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\bibcite{agrawal2015}{8}
\bibcite{pappano2012}{9}
\bibcite{xuetangx}{10}
\bibcite{Leff2001}{11}
